ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000000027a4300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000000027a4300] profile High, level 3.1
[libx264 @ 00000000027a4300] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\2017\Instruments\been\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 30 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0329x    frame=   76 fps= 30 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.224x    frame=   91 fps= 30 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.352x    frame=  106 fps= 30 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.443x    frame=  121 fps= 30 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.512x    frame=  137 fps= 30 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.569x    frame=  152 fps= 30 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.611x    frame=  166 fps= 30 q=21.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.64x    frame=  181 fps= 30 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.669x    frame=  197 fps= 30 q=21.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.697x    frame=  212 fps= 30 q=21.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=0.718x    frame=  227 fps= 30 q=21.0 size=       0kB time=00:00:05.60 bitrate=   0.1kbits/s speed=0.736x    frame=  243 fps= 30 q=21.0 size=       0kB time=00:00:06.13 bitrate=   0.1kbits/s speed=0.754x    frame=  258 fps= 30 q=21.0 size=       0kB time=00:00:06.63 bitrate=   0.1kbits/s speed=0.767x    frame=  273 fps= 30 q=21.0 size=       0kB time=00:00:07.13 bitrate=   0.1kbits/s speed=0.78x    frame=  288 fps= 30 q=21.0 size=       0kB time=00:00:07.63 bitrate=   0.1kbits/s speed=0.791x    frame=  303 fps= 30 q=21.0 size=       0kB time=00:00:08.13 bitrate=   0.0kbits/s speed=0.801x    frame=  318 fps= 30 q=21.0 size=     256kB time=00:00:08.63 bitrate= 243.0kbits/s speed=0.81x    frame=  333 fps= 30 q=21.0 size=     256kB time=00:00:09.13 bitrate= 229.7kbits/s speed=0.818x    frame=  348 fps= 30 q=21.0 size=     256kB time=00:00:09.63 bitrate= 217.7kbits/s speed=0.826x    frame=  363 fps= 30 q=21.0 size=     256kB time=00:00:10.13 bitrate= 207.0kbits/s speed=0.833x    frame=  378 fps= 30 q=21.0 size=     256kB time=00:00:10.63 bitrate= 197.3kbits/s speed=0.84x    frame=  393 fps= 30 q=21.0 size=     256kB time=00:00:11.13 bitrate= 188.4kbits/s speed=0.846x    frame=  408 fps= 30 q=21.0 size=     256kB time=00:00:11.63 bitrate= 180.3kbits/s speed=0.851x    frame=  424 fps= 30 q=21.0 size=     256kB time=00:00:12.16 bitrate= 172.4kbits/s speed=0.857x    frame=  439 fps= 30 q=21.0 size=     256kB time=00:00:12.66 bitrate= 165.6kbits/s speed=0.862x    frame=  454 fps= 30 q=21.0 size=     256kB time=00:00:13.16 bitrate= 159.3kbits/s speed=0.866x    frame=  469 fps= 30 q=21.0 size=     256kB time=00:00:13.66 bitrate= 153.5kbits/s speed=0.87x    frame=  484 fps= 30 q=21.0 size=     512kB time=00:00:14.16 bitrate= 296.1kbits/s speed=0.874x    frame=  499 fps= 30 q=21.0 size=     512kB time=00:00:14.66 bitrate= 286.0kbits/s speed=0.878x    frame=  514 fps= 30 q=21.0 size=     512kB time=00:00:15.16 bitrate= 276.6kbits/s speed=0.881x    frame=  529 fps= 30 q=21.0 size=     512kB time=00:00:15.66 bitrate= 267.7kbits/s speed=0.884x    frame=  544 fps= 30 q=21.0 size=     512kB time=00:00:16.16 bitrate= 259.5kbits/s speed=0.887x    frame=  559 fps= 30 q=21.0 size=     512kB time=00:00:16.66 bitrate= 251.7kbits/s speed=0.89x    frame=  575 fps= 30 q=21.0 size=     512kB time=00:00:17.20 bitrate= 243.9kbits/s speed=0.893x    frame=  590 fps= 30 q=21.0 size=     512kB time=00:00:17.70 bitrate= 237.0kbits/s speed=0.896x    frame=  605 fps= 30 q=21.0 size=     512kB time=00:00:18.20 bitrate= 230.5kbits/s speed=0.898x    frame=  620 fps= 30 q=21.0 size=     512kB time=00:00:18.70 bitrate= 224.3kbits/s speed=0.901x    frame=  636 fps= 30 q=21.0 size=     512kB time=00:00:19.23 bitrate= 218.1kbits/s speed=0.903x    frame=  651 fps= 30 q=21.0 size=     512kB time=00:00:19.73 bitrate= 212.6kbits/s speed=0.906x    frame=  666 fps= 30 q=21.0 size=     768kB time=00:00:20.23 bitrate= 311.0kbits/s speed=0.908x    frame=  681 fps= 30 q=21.0 size=     768kB time=00:00:20.73 bitrate= 303.5kbits/s speed=0.91x    frame=  696 fps= 30 q=21.0 size=     768kB time=00:00:21.23 bitrate= 296.3kbits/s speed=0.911x    frame=  711 fps= 30 q=21.0 size=     768kB time=00:00:21.73 bitrate= 289.5kbits/s speed=0.913x    frame=  726 fps= 30 q=21.0 size=     768kB time=00:00:22.23 bitrate= 283.0kbits/s speed=0.915x    frame=  741 fps= 30 q=21.0 size=     768kB time=00:00:22.73 bitrate= 276.8kbits/s speed=0.917x    frame=  756 fps= 30 q=21.0 size=     768kB time=00:00:23.23 bitrate= 270.8kbits/s speed=0.918x    frame=  771 fps= 30 q=21.0 size=     768kB time=00:00:23.73 bitrate= 265.1kbits/s speed=0.92x    frame=  786 fps= 30 q=21.0 size=     768kB time=00:00:24.23 bitrate= 259.6kbits/s speed=0.921x    frame=  802 fps= 30 q=21.0 size=     768kB time=00:00:24.76 bitrate= 254.0kbits/s speed=0.923x    frame=  817 fps= 30 q=21.0 size=    1024kB time=00:00:25.26 bitrate= 332.0kbits/s speed=0.924x    frame=  830 fps= 30 q=-1.0 Lsize=    1150kB time=00:00:27.56 bitrate= 341.9kbits/s speed=0.99x    
video:1140kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.924140%
[libx264 @ 00000000027a4300] frame I:4     Avg QP: 7.69  size: 63048
[libx264 @ 00000000027a4300] frame P:231   Avg QP:10.53  size:  2205
[libx264 @ 00000000027a4300] frame B:595   Avg QP:16.35  size:   681
[libx264 @ 00000000027a4300] consecutive B-frames:  1.4%  7.2%  5.1% 86.3%
[libx264 @ 00000000027a4300] mb I  I16..4: 52.3% 35.4% 12.3%
[libx264 @ 00000000027a4300] mb P  I16..4:  0.3%  0.1%  0.3%  P16..4:  2.4%  0.6%  0.3%  0.0%  0.0%    skip:96.1%
[libx264 @ 00000000027a4300] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.4%  0.6%  0.2%  direct: 0.3%  skip:97.5%  L0:48.7% L1:44.2% BI: 7.1%
[libx264 @ 00000000027a4300] 8x8 transform intra:31.1% inter:5.2%
[libx264 @ 00000000027a4300] coded y,uvDC,uvAC intra: 17.4% 14.0% 13.0% inter: 0.5% 0.6% 0.3%
[libx264 @ 00000000027a4300] i16 v,h,dc,p: 82% 12%  6%  0%
[libx264 @ 00000000027a4300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44%  9% 44%  0%  0%  0%  1%  0%  1%
[libx264 @ 00000000027a4300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 28% 33%  2%  5%  3%  7%  1%  6%
[libx264 @ 00000000027a4300] i8c dc,h,v,p: 86% 11%  2%  1%
[libx264 @ 00000000027a4300] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000000027a4300] ref P L0: 79.5%  4.4% 11.3%  4.8%
[libx264 @ 00000000027a4300] ref B L0: 80.4% 16.9%  2.7%
[libx264 @ 00000000027a4300] ref B L1: 94.6%  5.4%
[libx264 @ 00000000027a4300] kb/s:337.32
