ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000000dca2c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000000000dca2c0] profile High, level 3.1
[libx264 @ 0000000000dca2c0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\whatsapp\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 56 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   84 fps= 55 q=21.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.55x    frame=  109 fps= 54 q=21.0 size=    1280kB time=00:00:01.66 bitrate=6291.4kbits/s speed=0.824x    frame=  134 fps= 53 q=21.0 size=    2304kB time=00:00:02.50 bitrate=7549.7kbits/s speed=0.99x    frame=  162 fps= 53 q=21.0 size=    3072kB time=00:00:03.43 bitrate=7329.8kbits/s speed=1.13x    frame=  189 fps= 53 q=21.0 size=    3584kB time=00:00:04.33 bitrate=6775.4kbits/s speed=1.23x    frame=  216 fps= 53 q=21.0 size=    4352kB time=00:00:05.23 bitrate=6812.4kbits/s speed=1.29x    frame=  243 fps= 53 q=21.0 size=    5120kB time=00:00:06.13 bitrate=6838.5kbits/s speed=1.35x    frame=  270 fps= 53 q=21.0 size=    5632kB time=00:00:07.03 bitrate=6559.8kbits/s speed=1.39x    frame=  298 fps= 54 q=21.0 size=    6400kB time=00:00:07.96 bitrate=6581.0kbits/s speed=1.43x    frame=  325 fps= 54 q=21.0 size=    6912kB time=00:00:08.86 bitrate=6386.1kbits/s speed=1.46x    frame=  352 fps= 54 q=21.0 size=    7680kB time=00:00:09.76 bitrate=6441.8kbits/s speed=1.48x    frame=  361 fps= 51 q=-1.0 Lsize=    9233kB time=00:00:11.93 bitrate=6338.0kbits/s speed=1.67x    
video:9228kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.048711%
[libx264 @ 0000000000dca2c0] frame I:2     Avg QP: 8.40  size: 65000
[libx264 @ 0000000000dca2c0] frame P:175   Avg QP:16.42  size: 40380
[libx264 @ 0000000000dca2c0] frame B:184   Avg QP:22.13  size: 12241
[libx264 @ 0000000000dca2c0] consecutive B-frames: 30.7%  3.3%  1.7% 64.3%
[libx264 @ 0000000000dca2c0] mb I  I16..4: 60.2%  3.8% 35.9%
[libx264 @ 0000000000dca2c0] mb P  I16..4:  2.6%  1.5%  2.3%  P16..4: 19.0% 16.1% 14.9%  0.0%  0.0%    skip:43.6%
[libx264 @ 0000000000dca2c0] mb B  I16..4:  0.3%  0.7%  0.0%  B16..8: 12.7%  4.7%  4.7%  direct:14.0%  skip:63.0%  L0:43.2% L1:38.0% BI:18.8%
[libx264 @ 0000000000dca2c0] 8x8 transform intra:26.1% inter:14.1%
[libx264 @ 0000000000dca2c0] coded y,uvDC,uvAC intra: 25.9% 46.1% 42.5% inter: 18.3% 24.4% 18.4%
[libx264 @ 0000000000dca2c0] i16 v,h,dc,p: 74% 20%  7%  0%
[libx264 @ 0000000000dca2c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  4% 83%  1%  2%  2%  1%  1%  1%
[libx264 @ 0000000000dca2c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 13% 42%  4%  5%  6%  6%  4%  5%
[libx264 @ 0000000000dca2c0] i8c dc,h,v,p: 61% 18% 19%  2%
[libx264 @ 0000000000dca2c0] Weighted P-Frames: Y:22.9% UV:7.4%
[libx264 @ 0000000000dca2c0] ref P L0: 83.3%  3.8%  7.3%  4.7%  0.8%
[libx264 @ 0000000000dca2c0] ref B L0: 88.9%  8.5%  2.6%
[libx264 @ 0000000000dca2c0] ref B L1: 96.3%  3.7%
[libx264 @ 0000000000dca2c0] kb/s:6281.81
