ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000002865920] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000000002865920] profile High, level 3.1
[libx264 @ 0000000002865920] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\eyes\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 31 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0493x    frame=   77 fps= 30 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.236x    frame=   90 fps= 30 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.34x    frame=  105 fps= 30 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.432x    frame=  120 fps= 30 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.502x    frame=  135 fps= 30 q=21.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.555x    frame=  150 fps= 30 q=21.0 size=       0kB time=00:00:03.03 bitrate=   0.1kbits/s speed=0.599x    frame=  165 fps= 30 q=21.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.635x    frame=  180 fps= 30 q=21.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.663x    frame=  195 fps= 30 q=21.0 size=     256kB time=00:00:04.53 bitrate= 462.7kbits/s speed=0.688x    frame=  210 fps= 30 q=21.0 size=     256kB time=00:00:05.03 bitrate= 416.7kbits/s speed=0.709x    frame=  225 fps= 30 q=21.0 size=     256kB time=00:00:05.53 bitrate= 379.1kbits/s speed=0.728x    frame=  240 fps= 30 q=21.0 size=     256kB time=00:00:06.03 bitrate= 347.7kbits/s speed=0.745x    frame=  255 fps= 30 q=21.0 size=     256kB time=00:00:06.53 bitrate= 321.0kbits/s speed=0.759x    frame=  270 fps= 30 q=21.0 size=     256kB time=00:00:07.03 bitrate= 298.2kbits/s speed=0.772x    frame=  285 fps= 30 q=21.0 size=     256kB time=00:00:07.53 bitrate= 278.4kbits/s speed=0.783x    frame=  300 fps= 30 q=21.0 size=     512kB time=00:00:08.03 bitrate= 522.2kbits/s speed=0.794x    frame=  315 fps= 30 q=21.0 size=     512kB time=00:00:08.53 bitrate= 491.6kbits/s speed=0.803x    frame=  330 fps= 30 q=21.0 size=     512kB time=00:00:09.03 bitrate= 464.4kbits/s speed=0.81x    frame=  345 fps= 30 q=21.0 size=     768kB time=00:00:09.53 bitrate= 660.0kbits/s speed=0.818x    frame=  360 fps= 30 q=21.0 size=     768kB time=00:00:10.03 bitrate= 627.1kbits/s speed=0.825x    frame=  375 fps= 30 q=21.0 size=     768kB time=00:00:10.53 bitrate= 597.3kbits/s speed=0.831x    frame=  390 fps= 30 q=21.0 size=     768kB time=00:00:11.03 bitrate= 570.3kbits/s speed=0.838x    frame=  405 fps= 30 q=21.0 size=     768kB time=00:00:11.53 bitrate= 545.5kbits/s speed=0.843x    frame=  420 fps= 30 q=21.0 size=    1024kB time=00:00:12.03 bitrate= 697.1kbits/s speed=0.847x    frame=  435 fps= 30 q=21.0 size=    1024kB time=00:00:12.53 bitrate= 669.3kbits/s speed=0.852x    frame=  450 fps= 30 q=21.0 size=    1024kB time=00:00:13.03 bitrate= 643.7kbits/s speed=0.856x    frame=  465 fps= 30 q=21.0 size=    1024kB time=00:00:13.53 bitrate= 619.9kbits/s speed=0.86x    frame=  480 fps= 30 q=21.0 size=    1280kB time=00:00:14.03 bitrate= 747.2kbits/s speed=0.863x    frame=  495 fps= 30 q=21.0 size=    1280kB time=00:00:14.53 bitrate= 721.5kbits/s speed=0.867x    frame=  507 fps= 29 q=-1.0 Lsize=    1738kB time=00:00:16.80 bitrate= 847.4kbits/s speed=0.967x    
video:1731kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.395558%
[libx264 @ 0000000002865920] frame I:3     Avg QP: 7.13  size:114217
[libx264 @ 0000000002865920] frame P:128   Avg QP: 8.83  size: 11045
[libx264 @ 0000000002865920] frame B:376   Avg QP: 5.69  size:    41
[libx264 @ 0000000002865920] consecutive B-frames:  1.0%  0.4%  0.0% 98.6%
[libx264 @ 0000000002865920] mb I  I16..4: 43.2% 47.9%  8.9%
[libx264 @ 0000000002865920] mb P  I16..4:  0.0%  2.4%  1.0%  P16..4:  0.6%  0.3%  0.2%  0.0%  0.0%    skip:95.4%
[libx264 @ 0000000002865920] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.5%  0.0%  0.0%  direct: 0.0%  skip:99.5%  L0:55.4% L1:44.4% BI: 0.2%
[libx264 @ 0000000002865920] 8x8 transform intra:61.4% inter:51.4%
[libx264 @ 0000000002865920] coded y,uvDC,uvAC intra: 76.3% 32.2% 31.9% inter: 0.1% 0.1% 0.1%
[libx264 @ 0000000002865920] i16 v,h,dc,p: 94%  1%  5%  0%
[libx264 @ 0000000002865920] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23%  9% 16%  6%  7% 10%  6% 11% 12%
[libx264 @ 0000000002865920] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15%  8% 17%  9%  9% 12%  8% 12% 10%
[libx264 @ 0000000002865920] i8c dc,h,v,p: 80% 10%  5%  5%
[libx264 @ 0000000002865920] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000000002865920] ref P L0: 83.7% 10.6%  5.2%  0.5%
[libx264 @ 0000000002865920] ref B L0: 84.7% 15.3%
[libx264 @ 0000000002865920] kb/s:838.69
