ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000002564a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000000002564a40] profile High, level 3.1
[libx264 @ 0000000002564a40] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PRAVEEN\Back8\Ps-works\Processing\2018\face\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=7.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=7.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.7 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00375x    frame=   64 fps=6.7 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0175x    frame=   68 fps=6.7 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.0294x    frame=   71 fps=6.6 q=21.0 size=     256kB time=00:00:00.40 bitrate=5243.0kbits/s speed=0.0374x    frame=   75 fps=6.6 q=21.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.0472x    frame=   79 fps=6.6 q=21.0 size=     512kB time=00:00:00.66 bitrate=6291.4kbits/s speed=0.0558x    frame=   83 fps=6.6 q=21.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0638x    frame=   86 fps=6.5 q=21.0 size=     512kB time=00:00:00.90 bitrate=4660.4kbits/s speed=0.0681x    frame=   89 fps=6.5 q=21.0 size=     512kB time=00:00:01.00 bitrate=4194.4kbits/s speed=0.0728x    frame=   93 fps=6.5 q=21.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0792x    frame=   97 fps=6.5 q=21.0 size=     768kB time=00:00:01.26 bitrate=4967.0kbits/s speed=0.0848x    frame=  101 fps=6.5 q=21.0 size=     768kB time=00:00:01.40 bitrate=4494.0kbits/s speed=0.0899x    frame=  104 fps=6.5 q=21.0 size=    1024kB time=00:00:01.50 bitrate=5592.4kbits/s speed=0.0931x    frame=  108 fps=6.5 q=21.0 size=    1024kB time=00:00:01.63 bitrate=5135.9kbits/s speed=0.0976x    frame=  112 fps=6.4 q=21.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.102x    frame=  116 fps=6.4 q=21.0 size=    1280kB time=00:00:01.90 bitrate=5518.8kbits/s speed=0.105x    frame=  120 fps=6.4 q=21.0 size=    1280kB time=00:00:02.03 bitrate=5157.0kbits/s speed=0.109x    frame=  124 fps=6.4 q=21.0 size=    1280kB time=00:00:02.16 bitrate=4839.6kbits/s speed=0.113x    frame=  127 fps=6.4 q=21.0 size=    1536kB time=00:00:02.26 bitrate=5551.3kbits/s speed=0.115x    frame=  130 fps=6.4 q=21.0 size=    1536kB time=00:00:02.36 bitrate=5316.7kbits/s speed=0.116x    frame=  134 fps=6.4 q=21.0 size=    1536kB time=00:00:02.50 bitrate=5033.2kbits/s speed=0.119x    frame=  138 fps=6.4 q=21.0 size=    1536kB time=00:00:02.63 bitrate=4778.3kbits/s speed=0.122x    frame=  142 fps=6.4 q=21.0 size=    1792kB time=00:00:02.76 bitrate=5306.1kbits/s speed=0.125x    frame=  146 fps=6.4 q=21.0 size=    1792kB time=00:00:02.90 bitrate=5062.1kbits/s speed=0.127x    frame=  149 fps=6.4 q=21.0 size=    1792kB time=00:00:03.00 bitrate=4893.4kbits/s speed=0.128x    frame=  153 fps=6.4 q=21.0 size=    2048kB time=00:00:03.13 bitrate=5354.4kbits/s speed=0.131x    frame=  157 fps=6.4 q=21.0 size=    2048kB time=00:00:03.26 bitrate=5135.9kbits/s speed=0.133x    frame=  161 fps=6.4 q=21.0 size=    2048kB time=00:00:03.40 bitrate=4934.5kbits/s speed=0.135x    frame=  164 fps=6.4 q=21.0 size=    2304kB time=00:00:03.50 bitrate=5392.7kbits/s speed=0.136x    frame=  168 fps=6.4 q=21.0 size=    2304kB time=00:00:03.63 bitrate=5194.8kbits/s speed=0.138x    frame=  172 fps=6.4 q=21.0 size=    2304kB time=00:00:03.76 bitrate=5010.9kbits/s speed=0.139x    frame=  176 fps=6.4 q=21.0 size=    2560kB time=00:00:03.90 bitrate=5377.3kbits/s speed=0.141x    frame=  180 fps=6.4 q=21.0 size=    2560kB time=00:00:04.03 bitrate=5199.6kbits/s speed=0.143x    frame=  184 fps=6.4 q=21.0 size=    2560kB time=00:00:04.16 bitrate=5033.2kbits/s speed=0.145x    frame=  188 fps=6.4 q=21.0 size=    2816kB time=00:00:04.30 bitrate=5364.8kbits/s speed=0.146x    frame=  192 fps=6.4 q=21.0 size=    2816kB time=00:00:04.43 bitrate=5203.5kbits/s speed=0.148x    frame=  196 fps=6.4 q=21.0 size=    2816kB time=00:00:04.56 bitrate=5051.5kbits/s speed=0.149x    frame=  200 fps=6.4 q=21.0 size=    3072kB time=00:00:04.70 bitrate=5354.4kbits/s speed=0.151x    frame=  204 fps=6.4 q=21.0 size=    3072kB time=00:00:04.83 bitrate=5206.7kbits/s speed=0.152x    frame=  208 fps=6.4 q=21.0 size=    3072kB time=00:00:04.96 bitrate=5067.0kbits/s speed=0.153x    frame=  212 fps=6.4 q=21.0 size=    3328kB time=00:00:05.10 bitrate=5345.7kbits/s speed=0.155x    frame=  216 fps=6.4 q=21.0 size=    3328kB time=00:00:05.23 bitrate=5209.5kbits/s speed=0.156x    frame=  220 fps=6.4 q=21.0 size=    3584kB time=00:00:05.36 bitrate=5470.8kbits/s speed=0.157x    frame=  224 fps=6.4 q=21.0 size=    3584kB time=00:00:05.50 bitrate=5338.2kbits/s speed=0.158x    frame=  228 fps=6.4 q=21.0 size=    3584kB time=00:00:05.63 bitrate=5211.9kbits/s speed=0.159x    frame=  232 fps=6.4 q=21.0 size=    3840kB time=00:00:05.76 bitrate=5455.0kbits/s speed=0.16x    frame=  236 fps=6.4 q=21.0 size=    3840kB time=00:00:05.90 bitrate=5331.7kbits/s speed=0.161x    frame=  240 fps=6.4 q=21.0 size=    3840kB time=00:00:06.03 bitrate=5213.9kbits/s speed=0.162x    frame=  244 fps=6.4 q=21.0 size=    4096kB time=00:00:06.16 bitrate=5441.3kbits/s speed=0.163x    frame=  247 fps=6.4 q=21.0 size=    4096kB time=00:00:06.26 bitrate=5354.4kbits/s speed=0.163x    frame=  250 fps=6.4 q=21.0 size=    4096kB time=00:00:06.36 bitrate=5270.3kbits/s speed=0.164x    frame=  254 fps=6.4 q=21.0 size=    4096kB time=00:00:06.50 bitrate=5162.2kbits/s speed=0.164x    frame=  256 fps=6.4 q=21.0 size=    4352kB time=00:00:06.56 bitrate=5429.2kbits/s speed=0.164x    frame=  260 fps=6.4 q=21.0 size=    4352kB time=00:00:06.70 bitrate=5321.1kbits/s speed=0.164x    frame=  264 fps=6.4 q=21.0 size=    4352kB time=00:00:06.83 bitrate=5217.3kbits/s speed=0.165x    frame=  268 fps=6.4 q=21.0 size=    4608kB time=00:00:06.96 bitrate=5418.5kbits/s speed=0.166x    frame=  272 fps=6.4 q=21.0 size=    4608kB time=00:00:07.10 bitrate=5316.7kbits/s speed=0.167x    frame=  276 fps=6.4 q=21.0 size=    4608kB time=00:00:07.23 bitrate=5218.7kbits/s speed=0.167x    frame=  280 fps=6.4 q=21.0 size=    4864kB time=00:00:07.36 bitrate=5408.9kbits/s speed=0.168x    frame=  284 fps=6.4 q=21.0 size=    4864kB time=00:00:07.50 bitrate=5312.8kbits/s speed=0.169x    frame=  288 fps=6.4 q=21.0 size=    4864kB time=00:00:07.63 bitrate=5220.0kbits/s speed=0.17x    frame=  292 fps=6.4 q=21.0 size=    5120kB time=00:00:07.76 bitrate=5400.4kbits/s speed=0.17x    frame=  296 fps=6.4 q=21.0 size=    5120kB time=00:00:07.90 bitrate=5309.3kbits/s speed=0.171x    frame=  300 fps=6.4 q=21.0 size=    5120kB time=00:00:08.03 bitrate=5221.1kbits/s speed=0.172x    frame=  304 fps=6.4 q=21.0 size=    5376kB time=00:00:08.16 bitrate=5392.7kbits/s speed=0.172x    frame=  308 fps=6.4 q=21.0 size=    5376kB time=00:00:08.30 bitrate=5306.1kbits/s speed=0.173x    frame=  312 fps=6.4 q=21.0 size=    5632kB time=00:00:08.43 bitrate=5470.8kbits/s speed=0.173x    frame=  316 fps=6.4 q=21.0 size=    5632kB time=00:00:08.56 bitrate=5385.7kbits/s speed=0.174x    frame=  320 fps=6.4 q=21.0 size=    5632kB time=00:00:08.70 bitrate=5303.1kbits/s speed=0.175x    frame=  324 fps=6.4 q=21.0 size=    5888kB time=00:00:08.83 bitrate=5460.5kbits/s speed=0.175x    frame=  328 fps=6.4 q=21.0 size=    5888kB time=00:00:08.96 bitrate=5379.3kbits/s speed=0.176x    frame=  332 fps=6.4 q=21.0 size=    5888kB time=00:00:09.10 bitrate=5300.5kbits/s speed=0.176x    frame=  336 fps=6.4 q=21.0 size=    6144kB time=00:00:09.23 bitrate=5451.1kbits/s speed=0.177x    frame=  340 fps=6.4 q=21.0 size=    6144kB time=00:00:09.36 bitrate=5373.5kbits/s speed=0.178x    frame=  344 fps=6.4 q=21.0 size=    6144kB time=00:00:09.50 bitrate=5298.1kbits/s speed=0.178x    frame=  348 fps=6.4 q=21.0 size=    6400kB time=00:00:09.63 bitrate=5442.4kbits/s speed=0.178x    frame=  352 fps=6.4 q=21.0 size=    6400kB time=00:00:09.76 bitrate=5368.1kbits/s speed=0.179x    frame=  356 fps=6.4 q=21.0 size=    6400kB time=00:00:09.90 bitrate=5295.8kbits/s speed=0.179x    frame=  360 fps=6.4 q=21.0 size=    6656kB time=00:00:10.03 bitrate=5434.5kbits/s speed=0.18x    frame=  364 fps=6.5 q=21.0 size=    6656kB time=00:00:10.16 bitrate=5363.2kbits/s speed=0.18x    frame=  368 fps=6.5 q=21.0 size=    6656kB time=00:00:10.30 bitrate=5293.8kbits/s speed=0.181x    frame=  372 fps=6.5 q=21.0 size=    6912kB time=00:00:10.43 bitrate=5427.1kbits/s speed=0.181x    frame=  376 fps=6.5 q=21.0 size=    6912kB time=00:00:10.56 bitrate=5358.7kbits/s speed=0.182x    frame=  380 fps=6.5 q=21.0 size=    6912kB time=00:00:10.70 bitrate=5291.9kbits/s speed=0.182x    frame=  384 fps=6.5 q=21.0 size=    7168kB time=00:00:10.83 bitrate=5420.3kbits/s speed=0.182x    frame=  388 fps=6.5 q=21.0 size=    7168kB time=00:00:10.96 bitrate=5354.4kbits/s speed=0.182x    frame=  392 fps=6.5 q=21.0 size=    7168kB time=00:00:11.10 bitrate=5290.1kbits/s speed=0.183x    frame=  396 fps=6.5 q=21.0 size=    7424kB time=00:00:11.23 bitrate=5414.0kbits/s speed=0.183x    frame=  400 fps=6.5 q=21.0 size=    7424kB time=00:00:11.36 bitrate=5350.5kbits/s speed=0.184x    frame=  404 fps=6.5 q=21.0 size=    7424kB time=00:00:11.50 bitrate=5288.5kbits/s speed=0.184x    frame=  408 fps=6.5 q=21.0 size=    7680kB time=00:00:11.63 bitrate=5408.1kbits/s speed=0.184x    frame=  412 fps=6.5 q=21.0 size=    7680kB time=00:00:11.76 bitrate=5346.8kbits/s speed=0.185x    frame=  416 fps=6.5 q=21.0 size=    7680kB time=00:00:11.90 bitrate=5286.9kbits/s speed=0.185x    frame=  420 fps=6.5 q=21.0 size=    7936kB time=00:00:12.03 bitrate=5402.6kbits/s speed=0.186x    frame=  424 fps=6.5 q=21.0 size=    7936kB time=00:00:12.16 bitrate=5343.4kbits/s speed=0.186x    frame=  428 fps=6.5 q=21.0 size=    8192kB time=00:00:12.30 bitrate=5456.0kbits/s speed=0.186x    frame=  432 fps=6.5 q=21.0 size=    8192kB time=00:00:12.43 bitrate=5397.5kbits/s speed=0.187x    frame=  436 fps=6.5 q=21.0 size=    8192kB time=00:00:12.56 bitrate=5340.2kbits/s speed=0.187x    frame=  440 fps=6.5 q=21.0 size=    8448kB time=00:00:12.70 bitrate=5449.3kbits/s speed=0.187x    frame=  444 fps=6.5 q=21.0 size=    8448kB time=00:00:12.83 bitrate=5392.7kbits/s speed=0.188x    frame=  447 fps=6.5 q=21.0 size=    8448kB time=00:00:12.93 bitrate=5351.0kbits/s speed=0.188x    frame=  447 fps=6.4 q=-1.0 Lsize=    9886kB time=00:00:14.80 bitrate=5471.9kbits/s speed=0.211x    
video:9880kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.062075%
[libx264 @ 0000000002564a40] frame I:4     Avg QP:12.72  size: 38892
[libx264 @ 0000000002564a40] frame P:132   Avg QP:16.76  size: 29021
[libx264 @ 0000000002564a40] frame B:311   Avg QP:17.94  size: 19710
[libx264 @ 0000000002564a40] consecutive B-frames:  4.7%  5.4%  6.7% 83.2%
[libx264 @ 0000000002564a40] mb I  I16..4: 28.2% 60.5% 11.3%
[libx264 @ 0000000002564a40] mb P  I16..4:  1.1% 23.0%  3.5%  P16..4: 30.9% 28.5% 12.6%  0.0%  0.0%    skip: 0.3%
[libx264 @ 0000000002564a40] mb B  I16..4:  0.5% 12.8%  1.6%  B16..8: 36.7% 20.5%  4.7%  direct:16.5%  skip: 6.7%  L0:46.8% L1:36.1% BI:17.1%
[libx264 @ 0000000002564a40] 8x8 transform intra:83.6% inter:57.8%
[libx264 @ 0000000002564a40] coded y,uvDC,uvAC intra: 92.7% 89.7% 61.6% inter: 67.1% 79.8% 7.1%
[libx264 @ 0000000002564a40] i16 v,h,dc,p: 27% 30%  1% 42%
[libx264 @ 0000000002564a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 13% 31%  6%  8%  6%  8%  7%  8%
[libx264 @ 0000000002564a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 29% 13%  6%  8%  7%  6%  6%  5%
[libx264 @ 0000000002564a40] i8c dc,h,v,p: 48% 31% 13%  7%
[libx264 @ 0000000002564a40] Weighted P-Frames: Y:0.8% UV:0.8%
[libx264 @ 0000000002564a40] ref P L0: 37.6%  8.9% 32.6% 20.8%  0.1%
[libx264 @ 0000000002564a40] ref B L0: 62.3% 28.2%  9.5%
[libx264 @ 0000000002564a40] ref B L1: 86.9% 13.1%
[libx264 @ 0000000002564a40] kb/s:5431.43
