ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 921600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 921600 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000002e2aba0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000000002e2aba0] profile High, level 3.2
[libx264 @ 0000000002e2aba0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\2017\Instruments\basuri\processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 61 q=23.0 size=       0kB time=00:00:00.05 bitrate=   7.7kbits/s speed=0.0494x    frame=   92 fps= 61 q=23.0 size=       0kB time=00:00:00.55 bitrate=   0.7kbits/s speed=0.363x    frame=  122 fps= 61 q=23.0 size=       0kB time=00:00:01.05 bitrate=   0.4kbits/s speed=0.521x    frame=  153 fps= 61 q=23.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.62x    frame=  183 fps= 60 q=23.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.682x    frame=  213 fps= 60 q=23.0 size=     256kB time=00:00:02.56 bitrate= 817.2kbits/s speed=0.727x    frame=  243 fps= 60 q=23.0 size=     256kB time=00:00:03.06 bitrate= 684.0kbits/s speed=0.76x    frame=  273 fps= 60 q=23.0 size=     256kB time=00:00:03.56 bitrate= 588.1kbits/s speed=0.787x    frame=  304 fps= 60 q=23.0 size=     256kB time=00:00:04.08 bitrate= 513.7kbits/s speed=0.809x    frame=  334 fps= 60 q=23.0 size=     512kB time=00:00:04.58 bitrate= 915.2kbits/s speed=0.826x    frame=  364 fps= 60 q=23.0 size=     512kB time=00:00:05.08 bitrate= 825.2kbits/s speed=0.84x    frame=  394 fps= 60 q=23.0 size=     512kB time=00:00:05.58 bitrate= 751.3kbits/s speed=0.852x    frame=  424 fps= 60 q=23.0 size=     768kB time=00:00:06.08 bitrate=1034.3kbits/s speed=0.863x    frame=  454 fps= 60 q=23.0 size=     768kB time=00:00:06.58 bitrate= 955.7kbits/s speed=0.872x    frame=  466 fps= 58 q=23.0 size=     768kB time=00:00:06.78 bitrate= 927.5kbits/s speed=0.842x    frame=  496 fps= 58 q=23.0 size=     768kB time=00:00:07.28 bitrate= 863.9kbits/s speed=0.851x    frame=  527 fps= 58 q=23.0 size=    1024kB time=00:00:07.80 bitrate=1075.5kbits/s speed=0.86x    frame=  557 fps= 58 q=23.0 size=    1024kB time=00:00:08.30 bitrate=1010.7kbits/s speed=0.867x    frame=  587 fps= 58 q=23.0 size=    1280kB time=00:00:08.80 bitrate=1191.6kbits/s speed=0.874x    frame=  617 fps= 58 q=23.0 size=    1280kB time=00:00:09.30 bitrate=1127.5kbits/s speed=0.879x    frame=  648 fps= 58 q=23.0 size=    1280kB time=00:00:09.81 bitrate=1068.2kbits/s speed=0.885x    frame=  678 fps= 59 q=23.0 size=    1280kB time=00:00:10.31 bitrate=1016.4kbits/s speed=0.89x    frame=  708 fps= 59 q=23.0 size=    1536kB time=00:00:10.81 bitrate=1163.3kbits/s speed=0.895x    frame=  733 fps= 58 q=23.0 size=    1536kB time=00:00:11.23 bitrate=1120.2kbits/s speed=0.892x    frame=  763 fps= 58 q=23.0 size=    1536kB time=00:00:11.73 bitrate=1072.4kbits/s speed=0.896x    frame=  793 fps= 58 q=23.0 size=    1536kB time=00:00:12.23 bitrate=1028.6kbits/s speed= 0.9x    frame=  819 fps= 58 q=23.0 size=    1792kB time=00:00:12.66 bitrate=1159.0kbits/s speed=0.898x    frame=  849 fps= 58 q=23.0 size=    1792kB time=00:00:13.16 bitrate=1115.0kbits/s speed=0.901x    frame=  879 fps= 58 q=23.0 size=    1792kB time=00:00:13.66 bitrate=1074.2kbits/s speed=0.905x    frame=  910 fps= 58 q=23.0 size=    2048kB time=00:00:14.18 bitrate=1182.9kbits/s speed=0.908x    frame=  933 fps= 58 q=23.0 size=    2048kB time=00:00:14.56 bitrate=1151.8kbits/s speed=0.903x    frame=  963 fps= 58 q=23.0 size=    2048kB time=00:00:15.06 bitrate=1113.6kbits/s speed=0.906x    frame=  993 fps= 58 q=23.0 size=    2304kB time=00:00:15.56 bitrate=1212.5kbits/s speed=0.909x    frame= 1023 fps= 58 q=23.0 size=    2304kB time=00:00:16.06 bitrate=1174.8kbits/s speed=0.911x    frame= 1051 fps= 58 q=23.0 size=    2304kB time=00:00:16.53 bitrate=1141.6kbits/s speed=0.911x    frame= 1076 fps= 58 q=23.0 size=    2560kB time=00:00:16.95 bitrate=1237.3kbits/s speed=0.909x    frame= 1104 fps= 58 q=23.0 size=    2560kB time=00:00:17.41 bitrate=1204.1kbits/s speed=0.909x    frame= 1134 fps= 58 q=23.0 size=    2560kB time=00:00:17.91 bitrate=1170.5kbits/s speed=0.911x    frame= 1165 fps= 58 q=23.0 size=    2816kB time=00:00:18.43 bitrate=1251.5kbits/s speed=0.913x    frame= 1195 fps= 58 q=23.0 size=    2816kB time=00:00:18.93 bitrate=1218.4kbits/s speed=0.916x    frame= 1225 fps= 58 q=23.0 size=    2816kB time=00:00:19.43 bitrate=1187.1kbits/s speed=0.917x    frame= 1255 fps= 58 q=23.0 size=    2816kB time=00:00:19.93 bitrate=1157.3kbits/s speed=0.919x    frame= 1285 fps= 58 q=23.0 size=    2816kB time=00:00:20.43 bitrate=1129.0kbits/s speed=0.921x    frame= 1316 fps= 58 q=23.0 size=    3072kB time=00:00:20.95 bitrate=1201.2kbits/s speed=0.923x    frame= 1346 fps= 58 q=23.0 size=    3072kB time=00:00:21.45 bitrate=1173.2kbits/s speed=0.925x    frame= 1376 fps= 58 q=23.0 size=    3072kB time=00:00:21.95 bitrate=1146.5kbits/s speed=0.926x    frame= 1406 fps= 58 q=23.0 size=    3072kB time=00:00:22.45 bitrate=1121.0kbits/s speed=0.928x    frame= 1436 fps= 58 q=23.0 size=    3328kB time=00:00:22.95 bitrate=1187.9kbits/s speed=0.929x    frame= 1466 fps= 58 q=23.0 size=    3328kB time=00:00:23.45 bitrate=1162.6kbits/s speed=0.93x    frame= 1496 fps= 58 q=23.0 size=    3328kB time=00:00:23.95 bitrate=1138.3kbits/s speed=0.932x    frame= 1526 fps= 58 q=23.0 size=    3328kB time=00:00:24.45 bitrate=1115.1kbits/s speed=0.933x    frame= 1556 fps= 58 q=23.0 size=    3328kB time=00:00:24.95 bitrate=1092.7kbits/s speed=0.934x    frame= 1587 fps= 58 q=23.0 size=    3584kB time=00:00:25.46 bitrate=1152.9kbits/s speed=0.936x    frame= 1617 fps= 58 q=23.0 size=    3584kB time=00:00:25.96 bitrate=1130.7kbits/s speed=0.937x    frame= 1647 fps= 58 q=23.0 size=    3584kB time=00:00:26.46 bitrate=1109.3kbits/s speed=0.938x    frame= 1677 fps= 58 q=23.0 size=    3584kB time=00:00:26.96 bitrate=1088.8kbits/s speed=0.939x    frame= 1708 fps= 58 q=23.0 size=    3584kB time=00:00:27.48 bitrate=1068.3kbits/s speed=0.94x    frame= 1716 fps= 58 q=-1.0 Lsize=    3758kB time=00:00:28.55 bitrate=1078.2kbits/s speed=0.969x    
video:3737kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.561545%
[libx264 @ 0000000002e2aba0] frame I:7     Avg QP: 5.78  size: 43981
[libx264 @ 0000000002e2aba0] frame P:443   Avg QP:15.61  size:  5364
[libx264 @ 0000000002e2aba0] frame B:1266  Avg QP:18.99  size:   902
[libx264 @ 0000000002e2aba0] consecutive B-frames:  1.3%  0.8%  0.2% 97.7%
[libx264 @ 0000000002e2aba0] mb I  I16..4: 69.3% 17.3% 13.4%
[libx264 @ 0000000002e2aba0] mb P  I16..4:  2.2%  1.1%  0.0%  P16..4:  8.0%  2.8%  3.4%  0.0%  0.0%    skip:82.3%
[libx264 @ 0000000002e2aba0] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  4.4%  0.5%  0.4%  direct: 8.4%  skip:86.2%  L0:39.7% L1:51.4% BI: 8.9%
[libx264 @ 0000000002e2aba0] 8x8 transform intra:30.1% inter:56.1%
[libx264 @ 0000000002e2aba0] coded y,uvDC,uvAC intra: 10.7% 15.3% 14.1% inter: 2.2% 10.6% 2.6%
[libx264 @ 0000000002e2aba0] i16 v,h,dc,p: 91%  3%  6%  0%
[libx264 @ 0000000002e2aba0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  4% 69%  0%  9%  2%  3%  1%  1%
[libx264 @ 0000000002e2aba0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 18% 33%  4% 18%  3%  4%  2%  2%
[libx264 @ 0000000002e2aba0] i8c dc,h,v,p: 81%  8%  8%  3%
[libx264 @ 0000000002e2aba0] Weighted P-Frames: Y:20.3% UV:20.1%
[libx264 @ 0000000002e2aba0] ref P L0: 54.3% 17.6% 21.4%  5.9%  0.8%
[libx264 @ 0000000002e2aba0] ref B L0: 83.3% 12.3%  4.4%
[libx264 @ 0000000002e2aba0] ref B L1: 94.7%  5.3%
[libx264 @ 0000000002e2aba0] kb/s:1070.08
