ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 230400 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 230400 kb/s, 15 tbr, 15 tbn, 15 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000000001dad20] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000000001dad20] profile High, level 3.1
[libx264 @ 00000000001dad20] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\2017\Instruments\morchang\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 15 fps, 15360 tbn, 15 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 16 q=19.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   66 fps= 16 q=19.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.11x    frame=   74 fps= 15 q=19.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.209x    frame=   82 fps= 15 q=19.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.288x    frame=   90 fps= 15 q=19.0 size=     256kB time=00:00:02.06 bitrate=1014.9kbits/s speed=0.353x    frame=   98 fps= 15 q=19.0 size=     256kB time=00:00:02.60 bitrate= 806.7kbits/s speed=0.407x    frame=  106 fps= 15 q=19.0 size=     256kB time=00:00:03.13 bitrate= 669.4kbits/s speed=0.453x    frame=  114 fps= 15 q=19.0 size=     256kB time=00:00:03.66 bitrate= 572.0kbits/s speed=0.492x    frame=  122 fps= 15 q=19.0 size=     256kB time=00:00:04.20 bitrate= 499.4kbits/s speed=0.526x    frame=  130 fps= 15 q=19.0 size=     512kB time=00:00:04.73 bitrate= 886.2kbits/s speed=0.555x    frame=  138 fps= 15 q=19.0 size=     512kB time=00:00:05.26 bitrate= 796.4kbits/s speed=0.582x    frame=  146 fps= 15 q=19.0 size=     512kB time=00:00:05.80 bitrate= 723.2kbits/s speed=0.605x    frame=  154 fps= 15 q=19.0 size=     512kB time=00:00:06.33 bitrate= 662.3kbits/s speed=0.626x    frame=  162 fps= 15 q=19.0 size=     512kB time=00:00:06.86 bitrate= 610.9kbits/s speed=0.644x    frame=  170 fps= 15 q=19.0 size=     768kB time=00:00:07.40 bitrate= 850.2kbits/s speed=0.661x    frame=  178 fps= 15 q=19.0 size=     768kB time=00:00:07.93 bitrate= 793.1kbits/s speed=0.677x    frame=  179 fps= 15 q=-1.0 Lsize=    1278kB time=00:00:11.73 bitrate= 892.2kbits/s speed=0.97x    
video:1275kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.216500%
[libx264 @ 00000000001dad20] frame I:1     Avg QP: 4.13  size: 21336
[libx264 @ 00000000001dad20] frame P:79    Avg QP:10.31  size: 12377
[libx264 @ 00000000001dad20] frame B:99    Avg QP: 9.91  size:  3090
[libx264 @ 00000000001dad20] consecutive B-frames: 21.8%  7.8% 16.8% 53.6%
[libx264 @ 00000000001dad20] mb I  I16..4: 82.6%  1.8% 15.5%
[libx264 @ 00000000001dad20] mb P  I16..4: 20.2%  5.7%  7.4%  P16..4:  5.9%  2.1%  1.7%  0.0%  0.0%    skip:57.0%
[libx264 @ 00000000001dad20] mb B  I16..4:  7.3%  0.8%  0.7%  B16..8:  3.5%  1.0%  0.3%  direct:13.4%  skip:73.1%  L0:32.0% L1:50.2% BI:17.8%
[libx264 @ 00000000001dad20] 8x8 transform intra:14.8% inter:55.3%
[libx264 @ 00000000001dad20] coded y,uvDC,uvAC intra: 12.5% 34.3% 31.7% inter: 6.3% 14.1% 4.4%
[libx264 @ 00000000001dad20] i16 v,h,dc,p: 91%  8%  2%  0%
[libx264 @ 00000000001dad20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 16% 39%  5%  4%  3%  3%  3%  3%
[libx264 @ 00000000001dad20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 39% 26%  3%  3%  3%  3%  2%  2%
[libx264 @ 00000000001dad20] i8c dc,h,v,p: 70% 18% 10%  2%
[libx264 @ 00000000001dad20] Weighted P-Frames: Y:8.9% UV:7.6%
[libx264 @ 00000000001dad20] ref P L0: 52.4% 37.0%  7.3%  3.2%  0.2%
[libx264 @ 00000000001dad20] ref B L0: 77.5% 17.9%  4.6%
[libx264 @ 00000000001dad20] ref B L1: 96.9%  3.1%
[libx264 @ 00000000001dad20] kb/s:874.92
