ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000000026f55a0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000000026f55a0] profile High, level 3.1
[libx264 @ 00000000026f55a0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\TantraArt\tantra6\processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 31 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0495x    frame=   78 fps= 31 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.249x    frame=   93 fps= 30 q=21.0 size=     256kB time=00:00:01.13 bitrate=1850.7kbits/s speed=0.371x    frame=  108 fps= 30 q=21.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.46x    frame=  123 fps= 30 q=21.0 size=     512kB time=00:00:02.13 bitrate=1966.2kbits/s speed=0.526x    frame=  138 fps= 30 q=21.0 size=     512kB time=00:00:02.63 bitrate=1592.9kbits/s speed=0.578x    frame=  154 fps= 30 q=21.0 size=     768kB time=00:00:03.16 bitrate=1986.9kbits/s speed=0.623x    frame=  169 fps= 30 q=21.0 size=    1024kB time=00:00:03.66 bitrate=2287.9kbits/s speed=0.657x    frame=  184 fps= 30 q=21.0 size=    1280kB time=00:00:04.16 bitrate=2516.6kbits/s speed=0.685x    frame=  199 fps= 30 q=21.0 size=    1280kB time=00:00:04.66 bitrate=2247.0kbits/s speed=0.709x    frame=  215 fps= 30 q=21.0 size=    1536kB time=00:00:05.20 bitrate=2419.8kbits/s speed=0.731x    frame=  230 fps= 30 q=21.0 size=    1792kB time=00:00:05.70 bitrate=2575.5kbits/s speed=0.748x    frame=  245 fps= 30 q=21.0 size=    2048kB time=00:00:06.20 bitrate=2706.0kbits/s speed=0.764x    frame=  260 fps= 30 q=21.0 size=    2304kB time=00:00:06.70 bitrate=2817.1kbits/s speed=0.777x    frame=  275 fps= 30 q=21.0 size=    2560kB time=00:00:07.20 bitrate=2912.7kbits/s speed=0.789x    frame=  291 fps= 30 q=21.0 size=    2816kB time=00:00:07.73 bitrate=2983.0kbits/s speed=0.802x    frame=  306 fps= 30 q=21.0 size=    3072kB time=00:00:08.23 bitrate=3056.6kbits/s speed=0.811x    frame=  321 fps= 30 q=21.0 size=    3328kB time=00:00:08.73 bitrate=3121.7kbits/s speed=0.82x    frame=  336 fps= 30 q=21.0 size=    3328kB time=00:00:09.23 bitrate=2952.7kbits/s speed=0.828x    frame=  351 fps= 30 q=21.0 size=    3584kB time=00:00:09.73 bitrate=3016.5kbits/s speed=0.835x    frame=  367 fps= 30 q=21.0 size=    3840kB time=00:00:10.26 bitrate=3064.0kbits/s speed=0.843x    frame=  382 fps= 30 q=21.0 size=    4096kB time=00:00:10.76 bitrate=3116.5kbits/s speed=0.849x    frame=  398 fps= 30 q=21.0 size=    4608kB time=00:00:11.30 bitrate=3340.6kbits/s speed=0.855x    frame=  413 fps= 30 q=21.0 size=    4864kB time=00:00:11.80 bitrate=3376.8kbits/s speed=0.86x    frame=  428 fps= 30 q=21.0 size=    5120kB time=00:00:12.30 bitrate=3410.0kbits/s speed=0.865x    frame=  443 fps= 30 q=21.0 size=    5376kB time=00:00:12.80 bitrate=3440.7kbits/s speed=0.87x    frame=  459 fps= 30 q=21.0 size=    5632kB time=00:00:13.33 bitrate=3460.3kbits/s speed=0.874x    frame=  474 fps= 30 q=21.0 size=    5888kB time=00:00:13.83 bitrate=3486.8kbits/s speed=0.878x    frame=  489 fps= 30 q=21.0 size=    6144kB time=00:00:14.33 bitrate=3511.5kbits/s speed=0.882x    frame=  505 fps= 30 q=21.0 size=    6400kB time=00:00:14.86 bitrate=3526.6kbits/s speed=0.886x    frame=  520 fps= 30 q=21.0 size=    6656kB time=00:00:15.36 bitrate=3548.3kbits/s speed=0.889x    frame=  535 fps= 30 q=21.0 size=    6912kB time=00:00:15.86 bitrate=3568.7kbits/s speed=0.892x    frame=  550 fps= 30 q=21.0 size=    7424kB time=00:00:16.36 bitrate=3715.9kbits/s speed=0.895x    frame=  565 fps= 30 q=21.0 size=    7680kB time=00:00:16.86 bitrate=3730.1kbits/s speed=0.898x    frame=  580 fps= 30 q=21.0 size=    7936kB time=00:00:17.36 bitrate=3743.5kbits/s speed= 0.9x    frame=  596 fps= 30 q=21.0 size=    8192kB time=00:00:17.90 bitrate=3749.1kbits/s speed=0.903x    frame=  611 fps= 30 q=21.0 size=    8448kB time=00:00:18.40 bitrate=3761.2kbits/s speed=0.906x    frame=  626 fps= 30 q=21.0 size=    8960kB time=00:00:18.90 bitrate=3883.6kbits/s speed=0.908x    frame=  642 fps= 30 q=21.0 size=    9216kB time=00:00:19.43 bitrate=3885.0kbits/s speed=0.91x    frame=  657 fps= 30 q=21.0 size=    9472kB time=00:00:19.93 bitrate=3892.7kbits/s speed=0.912x    frame=  673 fps= 30 q=21.0 size=    9984kB time=00:00:20.46 bitrate=3996.2kbits/s speed=0.914x    frame=  688 fps= 30 q=21.0 size=   10240kB time=00:00:20.96 bitrate=4000.9kbits/s speed=0.916x    frame=  703 fps= 30 q=21.0 size=   10496kB time=00:00:21.46 bitrate=4005.4kbits/s speed=0.918x    frame=  718 fps= 30 q=21.0 size=   10752kB time=00:00:21.96 bitrate=4009.7kbits/s speed=0.92x    frame=  734 fps= 30 q=21.0 size=   11264kB time=00:00:22.50 bitrate=4101.1kbits/s speed=0.922x    frame=  749 fps= 30 q=21.0 size=   11520kB time=00:00:23.00 bitrate=4103.1kbits/s speed=0.923x    frame=  764 fps= 30 q=21.0 size=   11776kB time=00:00:23.50 bitrate=4105.1kbits/s speed=0.924x    frame=  780 fps= 30 q=21.0 size=   12288kB time=00:00:24.03 bitrate=4188.5kbits/s speed=0.926x    frame=  795 fps= 30 q=21.0 size=   12544kB time=00:00:24.53 bitrate=4188.6kbits/s speed=0.927x    frame=  810 fps= 30 q=21.0 size=   12800kB time=00:00:25.03 bitrate=4188.7kbits/s speed=0.929x    frame=  825 fps= 30 q=21.0 size=   13312kB time=00:00:25.53 bitrate=4271.0kbits/s speed=0.93x    frame=  840 fps= 30 q=21.0 size=   13568kB time=00:00:26.03 bitrate=4269.5kbits/s speed=0.931x    frame=  856 fps= 30 q=21.0 size=   13824kB time=00:00:26.56 bitrate=4262.7kbits/s speed=0.933x    frame=  871 fps= 30 q=21.0 size=   14336kB time=00:00:27.06 bitrate=4338.9kbits/s speed=0.934x    frame=  887 fps= 30 q=21.0 size=   14592kB time=00:00:27.60 bitrate=4331.1kbits/s speed=0.935x    frame=  902 fps= 30 q=21.0 size=   14848kB time=00:00:28.10 bitrate=4328.6kbits/s speed=0.936x    frame=  917 fps= 30 q=21.0 size=   15360kB time=00:00:28.60 bitrate=4399.6kbits/s speed=0.937x    frame=  932 fps= 30 q=21.0 size=   15616kB time=00:00:29.10 bitrate=4396.1kbits/s speed=0.938x    frame=  948 fps= 30 q=21.0 size=   15872kB time=00:00:29.63 bitrate=4387.7kbits/s speed=0.939x    frame=  963 fps= 30 q=21.0 size=   16128kB time=00:00:30.13 bitrate=4384.5kbits/s speed=0.94x    frame=  979 fps= 30 q=21.0 size=   16384kB time=00:00:30.66 bitrate=4376.7kbits/s speed=0.941x    frame=  994 fps= 30 q=21.0 size=   16640kB time=00:00:31.16 bitrate=4373.7kbits/s speed=0.942x    frame= 1009 fps= 30 q=21.0 size=   17152kB time=00:00:31.66 bitrate=4437.1kbits/s speed=0.943x    frame= 1024 fps= 30 q=21.0 size=   17408kB time=00:00:32.16 bitrate=4433.4kbits/s speed=0.944x    frame= 1039 fps= 30 q=21.0 size=   17664kB time=00:00:32.66 bitrate=4429.7kbits/s speed=0.944x    frame= 1054 fps= 30 q=21.0 size=   17920kB time=00:00:33.16 bitrate=4426.2kbits/s speed=0.945x    frame= 1070 fps= 30 q=21.0 size=   18176kB time=00:00:33.70 bitrate=4418.3kbits/s speed=0.946x    frame= 1085 fps= 30 q=21.0 size=   18688kB time=00:00:34.20 bitrate=4476.4kbits/s speed=0.947x    frame= 1101 fps= 30 q=21.0 size=   18944kB time=00:00:34.73 bitrate=4468.0kbits/s speed=0.948x    frame= 1116 fps= 30 q=21.0 size=   19200kB time=00:00:35.23 bitrate=4464.1kbits/s speed=0.948x    frame= 1131 fps= 30 q=21.0 size=   19456kB time=00:00:35.73 bitrate=4460.4kbits/s speed=0.949x    frame= 1146 fps= 30 q=21.0 size=   19712kB time=00:00:36.23 bitrate=4456.7kbits/s speed=0.95x    frame= 1161 fps= 30 q=21.0 size=   19968kB time=00:00:36.73 bitrate=4453.1kbits/s speed=0.95x    frame= 1177 fps= 30 q=21.0 size=   20224kB time=00:00:37.26 bitrate=4445.7kbits/s speed=0.951x    frame= 1192 fps= 30 q=21.0 size=   20736kB time=00:00:37.76 bitrate=4497.9kbits/s speed=0.952x    frame= 1208 fps= 30 q=21.0 size=   20992kB time=00:00:38.30 bitrate=4490.0kbits/s speed=0.952x    frame= 1223 fps= 30 q=21.0 size=   21248kB time=00:00:38.80 bitrate=4486.2kbits/s speed=0.953x    frame= 1239 fps= 30 q=21.0 size=   21504kB time=00:00:39.33 bitrate=4478.7kbits/s speed=0.954x    frame= 1254 fps= 30 q=21.0 size=   21760kB time=00:00:39.83 bitrate=4475.1kbits/s speed=0.954x    frame= 1269 fps= 30 q=21.0 size=   22016kB time=00:00:40.33 bitrate=4471.6kbits/s speed=0.955x    frame= 1284 fps= 30 q=21.0 size=   22272kB time=00:00:40.83 bitrate=4468.2kbits/s speed=0.955x    frame= 1299 fps= 30 q=18.0 size=   22528kB time=00:00:41.33 bitrate=4464.9kbits/s speed=0.956x    frame= 1315 fps= 30 q=21.0 size=   22784kB time=00:00:41.86 bitrate=4458.1kbits/s speed=0.956x    frame= 1330 fps= 30 q=21.0 size=   23040kB time=00:00:42.36 bitrate=4455.0kbits/s speed=0.957x    frame= 1345 fps= 30 q=21.0 size=   23296kB time=00:00:42.86 bitrate=4452.0kbits/s speed=0.957x    frame= 1360 fps= 30 q=21.0 size=   23296kB time=00:00:43.36 bitrate=4400.6kbits/s speed=0.958x    frame= 1376 fps= 30 q=21.0 size=   23552kB time=00:00:43.90 bitrate=4394.9kbits/s speed=0.958x    frame= 1391 fps= 30 q=21.0 size=   23808kB time=00:00:44.40 bitrate=4392.7kbits/s speed=0.959x    frame= 1406 fps= 30 q=21.0 size=   24064kB time=00:00:44.90 bitrate=4390.5kbits/s speed=0.959x    frame= 1421 fps= 30 q=21.0 size=   24320kB time=00:00:45.40 bitrate=4388.3kbits/s speed=0.959x    frame= 1437 fps= 30 q=21.0 size=   24576kB time=00:00:45.93 bitrate=4383.0kbits/s speed=0.96x    frame= 1452 fps= 30 q=21.0 size=   24576kB time=00:00:46.43 bitrate=4335.8kbits/s speed=0.96x    frame= 1467 fps= 30 q=21.0 size=   24832kB time=00:00:46.93 bitrate=4334.3kbits/s speed=0.961x    frame= 1482 fps= 30 q=21.0 size=   25088kB time=00:00:47.43 bitrate=4332.8kbits/s speed=0.961x    frame= 1497 fps= 30 q=21.0 size=   25344kB time=00:00:47.93 bitrate=4331.4kbits/s speed=0.961x    frame= 1513 fps= 30 q=21.0 size=   25600kB time=00:00:48.46 bitrate=4327.0kbits/s speed=0.962x    frame= 1528 fps= 30 q=21.0 size=   25856kB time=00:00:48.96 bitrate=4325.6kbits/s speed=0.962x    frame= 1544 fps= 30 q=21.0 size=   25856kB time=00:00:49.50 bitrate=4279.0kbits/s speed=0.963x    frame= 1559 fps= 30 q=21.0 size=   26112kB time=00:00:50.00 bitrate=4278.2kbits/s speed=0.963x    frame= 1574 fps= 30 q=21.0 size=   26368kB time=00:00:50.50 bitrate=4277.4kbits/s speed=0.963x    frame= 1589 fps= 30 q=21.0 size=   26624kB time=00:00:51.00 bitrate=4276.5kbits/s speed=0.964x    frame= 1604 fps= 30 q=21.0 size=   26624kB time=00:00:51.50 bitrate=4235.0kbits/s speed=0.964x    frame= 1619 fps= 30 q=21.0 size=   26880kB time=00:00:52.00 bitrate=4234.6kbits/s speed=0.964x    frame= 1634 fps= 30 q=21.0 size=   27136kB time=00:00:52.50 bitrate=4234.3kbits/s speed=0.965x    frame= 1650 fps= 30 q=21.0 size=   27392kB time=00:00:53.03 bitrate=4231.2kbits/s speed=0.965x    frame= 1665 fps= 30 q=21.0 size=   27392kB time=00:00:53.53 bitrate=4191.7kbits/s speed=0.965x    frame= 1681 fps= 30 q=21.0 size=   27648kB time=00:00:54.06 bitrate=4189.1kbits/s speed=0.966x    frame= 1696 fps= 30 q=21.0 size=   27904kB time=00:00:54.56 bitrate=4189.2kbits/s speed=0.966x    frame= 1711 fps= 30 q=21.0 size=   28160kB time=00:00:55.06 bitrate=4189.2kbits/s speed=0.966x    frame= 1726 fps= 30 q=21.0 size=   28160kB time=00:00:55.56 bitrate=4151.5kbits/s speed=0.967x    frame= 1742 fps= 30 q=21.0 size=   28416kB time=00:00:56.10 bitrate=4149.4kbits/s speed=0.967x    frame= 1757 fps= 30 q=21.0 size=   28672kB time=00:00:56.60 bitrate=4149.8kbits/s speed=0.967x    frame= 1772 fps= 30 q=21.0 size=   28672kB time=00:00:57.10 bitrate=4113.5kbits/s speed=0.967x    frame= 1787 fps= 30 q=21.0 size=   28928kB time=00:00:57.60 bitrate=4114.2kbits/s speed=0.968x    frame= 1803 fps= 30 q=21.0 size=   29184kB time=00:00:58.13 bitrate=4112.5kbits/s speed=0.968x    frame= 1806 fps= 30 q=-1.0 Lsize=   29645kB time=00:01:00.10 bitrate=4040.8kbits/s speed=0.996x    
video:29622kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.075409%
[libx264 @ 00000000026f55a0] frame I:19    Avg QP: 6.98  size: 29103
[libx264 @ 00000000026f55a0] frame P:480   Avg QP:14.77  size: 18498
[libx264 @ 00000000026f55a0] frame B:1307  Avg QP:19.09  size: 15991
[libx264 @ 00000000026f55a0] consecutive B-frames:  1.6%  4.2%  4.5% 89.7%
[libx264 @ 00000000026f55a0] mb I  I16..4: 61.0% 23.9% 15.1%
[libx264 @ 00000000026f55a0] mb P  I16..4:  1.6%  1.6%  4.6%  P16..4:  3.5%  2.4%  2.2%  0.0%  0.0%    skip:84.1%
[libx264 @ 00000000026f55a0] mb B  I16..4:  0.3%  0.3%  2.6%  B16..8:  7.4%  2.3%  2.7%  direct: 1.1%  skip:83.2%  L0:49.5% L1:37.9% BI:12.5%
[libx264 @ 00000000026f55a0] 8x8 transform intra:16.5% inter:5.3%
[libx264 @ 00000000026f55a0] coded y,uvDC,uvAC intra: 47.1% 12.1% 9.9% inter: 5.0% 1.7% 0.9%
[libx264 @ 00000000026f55a0] i16 v,h,dc,p: 84% 12%  3%  0%
[libx264 @ 00000000026f55a0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  9% 66%  1%  1%  1%  1%  1%  1%
[libx264 @ 00000000026f55a0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 16% 28%  6%  7%  7%  7%  6%  6%
[libx264 @ 00000000026f55a0] i8c dc,h,v,p: 87%  6%  6%  0%
[libx264 @ 00000000026f55a0] Weighted P-Frames: Y:14.6% UV:8.5%
[libx264 @ 00000000026f55a0] ref P L0: 39.8%  4.0% 26.2% 25.9%  4.2%
[libx264 @ 00000000026f55a0] ref B L0: 65.4% 26.3%  8.3%
[libx264 @ 00000000026f55a0] ref B L1: 85.8% 14.2%
[libx264 @ 00000000026f55a0] kb/s:4030.93
