ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'D:\PS-wrks\Processing\TantraArt\tantra6\processing-movie.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.75.100
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
  Duration: 00:01:00.20, start: 0.000000, bitrate: 4034 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 800x800, 4031 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Guessed Channel Layout for Input Stream #1.0 : stereo
Input #1, wav, from 'D:\PS-wrks\Processing\TantraArt\tantra6\data\t5.wav':
  Metadata:
    title           : Drear Ritual Turned Its Wheel
    artist          : LG17
    comment         : URL: http://freemusicarchive.org/music/LG17/~/drear_ritual_turned_its_wheel_
                    : Comments: http://freemusicarchive.org/_
                    : Curator: _
                    : Copyright: Attribution-NonCommercial: http://creativecommons.org/licenses/by-nc/4.0/
    date            : 2017-05-31T11:50:53
    track           : 1
  Duration: 00:01:00.40, bitrate: 1411 kb/s
    Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s16, 1411 kb/s
Stream mapping:
  Stream #1:0 (pcm_s16le) -> apad
  apad -> Stream #0:0 (aac)
  Stream #0:0 -> #0:1 (copy)
Press [q] to stop, [?] for help
Output #0, mp4, to 'D:\PS-wrks\Processing\TantraArt\tantra6\temp-with-audio.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.75.100
    Stream #0:0: Audio: aac (LC) ([64][0][0][0] / 0x0040), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc57.100.102 aac
    Stream #0:1(und): Video: h264 (High) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=2-31, 4031 kb/s, 30 fps, 30 tbr, 15360 tbn, 15360 tbc (default)
    Metadata:
      handler_name    : VideoHandler
frame=  226 fps=0.0 q=-1.0 size=    2560kB time=00:00:07.45 bitrate=2813.7kbits/s speed=14.9x    frame=  493 fps=492 q=-1.0 size=    7424kB time=00:00:16.34 bitrate=3720.5kbits/s speed=16.3x    frame=  937 fps=624 q=-1.0 size=   17152kB time=00:00:31.13 bitrate=4512.5kbits/s speed=20.7x    frame= 1427 fps=713 q=-1.0 size=   25856kB time=00:00:47.46 bitrate=4462.3kbits/s speed=23.7x    frame= 1806 fps=763 q=-1.0 Lsize=   30646kB time=00:01:00.13 bitrate=4174.4kbits/s speed=25.4x    
video:29622kB audio:958kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.212655%
[aac @ 0000000000eca4a0] Qavg: 354.769
