ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000000027c5920] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000000027c5920] profile High, level 3.1
[libx264 @ 00000000027c5920] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\assmani\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 61 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0664x    frame=   92 fps= 61 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.725x    frame=  116 fps= 54 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.887x    frame=  146 fps= 55 q=21.0 size=       0kB time=00:00:02.90 bitrate=   0.1kbits/s speed= 1.1x    frame=  176 fps= 56 q=21.0 size=       0kB time=00:00:03.90 bitrate=   0.1kbits/s speed=1.24x    frame=  205 fps= 56 q=21.0 size=       0kB time=00:00:04.86 bitrate=   0.1kbits/s speed=1.33x    frame=  235 fps= 56 q=21.0 size=       0kB time=00:00:05.86 bitrate=   0.1kbits/s speed=1.41x    frame=  265 fps= 57 q=21.0 size=       0kB time=00:00:06.86 bitrate=   0.1kbits/s speed=1.47x    frame=  295 fps= 57 q=21.0 size=       0kB time=00:00:07.86 bitrate=   0.0kbits/s speed=1.52x    frame=  326 fps= 57 q=21.0 size=       0kB time=00:00:08.90 bitrate=   0.0kbits/s speed=1.57x    frame=  355 fps= 57 q=21.0 size=       0kB time=00:00:09.86 bitrate=   0.0kbits/s speed=1.57x    frame=  385 fps= 57 q=21.0 size=       0kB time=00:00:10.86 bitrate=   0.0kbits/s speed= 1.6x    frame=  413 fps= 57 q=21.0 size=       0kB time=00:00:11.80 bitrate=   0.0kbits/s speed=1.62x    frame=  443 fps= 57 q=21.0 size=       0kB time=00:00:12.80 bitrate=   0.0kbits/s speed=1.64x    frame=  473 fps= 57 q=21.0 size=     256kB time=00:00:13.80 bitrate= 152.0kbits/s speed=1.67x    frame=  499 fps= 57 q=21.0 size=     256kB time=00:00:14.66 bitrate= 143.0kbits/s speed=1.67x    frame=  529 fps= 57 q=21.0 size=     256kB time=00:00:15.66 bitrate= 133.9kbits/s speed=1.69x    frame=  559 fps= 57 q=21.0 size=     256kB time=00:00:16.66 bitrate= 125.9kbits/s speed= 1.7x    frame=  589 fps= 57 q=21.0 size=     256kB time=00:00:17.66 bitrate= 118.7kbits/s speed=1.72x    frame=  620 fps= 57 q=21.0 size=     256kB time=00:00:18.70 bitrate= 112.2kbits/s speed=1.73x    frame=  650 fps= 57 q=21.0 size=     256kB time=00:00:19.70 bitrate= 106.5kbits/s speed=1.74x    frame=  680 fps= 58 q=21.0 size=     512kB time=00:00:20.70 bitrate= 202.6kbits/s speed=1.75x    frame=  710 fps= 58 q=21.0 size=     512kB time=00:00:21.70 bitrate= 193.3kbits/s speed=1.76x    frame=  741 fps= 58 q=21.0 size=     512kB time=00:00:22.73 bitrate= 184.5kbits/s speed=1.77x    frame=  771 fps= 58 q=21.0 size=     512kB time=00:00:23.73 bitrate= 176.7kbits/s speed=1.78x    frame=  801 fps= 58 q=21.0 size=     512kB time=00:00:24.73 bitrate= 169.6kbits/s speed=1.79x    frame=  832 fps= 58 q=21.0 size=     512kB time=00:00:25.76 bitrate= 162.8kbits/s speed= 1.8x    frame=  862 fps= 58 q=21.0 size=     768kB time=00:00:26.76 bitrate= 235.1kbits/s speed= 1.8x    frame=  892 fps= 58 q=21.0 size=     768kB time=00:00:27.76 bitrate= 226.6kbits/s speed=1.81x    frame=  901 fps= 58 q=-1.0 Lsize=     920kB time=00:00:29.93 bitrate= 251.9kbits/s speed=1.92x    
video:909kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.256326%
[libx264 @ 00000000027c5920] frame I:10    Avg QP: 7.16  size: 31265
[libx264 @ 00000000027c5920] frame P:226   Avg QP:10.63  size:  2545
[libx264 @ 00000000027c5920] frame B:665   Avg QP: 7.02  size:    64
[libx264 @ 00000000027c5920] consecutive B-frames:  1.3%  0.0%  2.3% 96.3%
[libx264 @ 00000000027c5920] mb I  I16..4: 45.8% 31.9% 22.3%
[libx264 @ 00000000027c5920] mb P  I16..4:  2.1%  0.6%  1.6%  P16..4:  1.4%  0.3%  0.1%  0.0%  0.0%    skip:93.9%
[libx264 @ 00000000027c5920] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  1.5%  0.0%  0.0%  direct: 0.0%  skip:98.4%  L0:56.5% L1:43.4% BI: 0.0%
[libx264 @ 00000000027c5920] 8x8 transform intra:22.2% inter:32.6%
[libx264 @ 00000000027c5920] coded y,uvDC,uvAC intra: 19.2% 36.9% 32.3% inter: 0.1% 0.3% 0.1%
[libx264 @ 00000000027c5920] i16 v,h,dc,p: 43% 53%  2%  2%
[libx264 @ 00000000027c5920] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51% 35% 13%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000000027c5920] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 34% 12%  1%  2%  2%  2%  2%  2%
[libx264 @ 00000000027c5920] i8c dc,h,v,p: 36% 40% 21%  2%
[libx264 @ 00000000027c5920] Weighted P-Frames: Y:1.3% UV:1.3%
[libx264 @ 00000000027c5920] ref P L0: 84.1%  3.1% 12.1%  0.7%
[libx264 @ 00000000027c5920] ref B L0: 83.9% 15.8%  0.3%
[libx264 @ 00000000027c5920] ref B L1: 99.3%  0.7%
[libx264 @ 00000000027c5920] kb/s:247.78
