ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000002962000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000000002962000] profile High, level 3.0
[libx264 @ 0000000002962000] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\Mirror1\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 30 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0165x    frame=   75 fps= 30 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.212x    frame=   90 fps= 30 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.342x    frame=  105 fps= 30 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.435x    frame=  120 fps= 30 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.505x    frame=  135 fps= 30 q=21.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.56x    frame=  150 fps= 30 q=21.0 size=     256kB time=00:00:03.03 bitrate= 691.5kbits/s speed=0.603x    frame=  166 fps= 30 q=21.0 size=     256kB time=00:00:03.56 bitrate= 588.1kbits/s speed=0.642x    frame=  181 fps= 30 q=21.0 size=     512kB time=00:00:04.06 bitrate=1031.5kbits/s speed=0.671x    frame=  196 fps= 30 q=21.0 size=     512kB time=00:00:04.56 bitrate= 918.5kbits/s speed=0.696x    frame=  197 fps= 27 q=-1.0 Lsize=    1058kB time=00:00:06.46 bitrate=1340.6kbits/s speed=0.902x    
video:1055kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.271196%
[libx264 @ 0000000002962000] frame I:4     Avg QP: 6.13  size: 12114
[libx264 @ 0000000002962000] frame P:108   Avg QP:13.74  size:  6559
[libx264 @ 0000000002962000] frame B:85    Avg QP:13.81  size:  3803
[libx264 @ 0000000002962000] consecutive B-frames: 32.0% 29.4%  6.1% 32.5%
[libx264 @ 0000000002962000] mb I  I16..4: 52.8% 16.2% 31.0%
[libx264 @ 0000000002962000] mb P  I16..4:  5.4% 39.4% 13.0%  P16..4: 11.8%  6.5%  2.8%  0.0%  0.0%    skip:21.1%
[libx264 @ 0000000002962000] mb B  I16..4:  4.6%  6.0%  2.9%  B16..8: 21.0%  6.2%  1.7%  direct:17.9%  skip:39.7%  L0:43.1% L1:45.1% BI:11.8%
[libx264 @ 0000000002962000] 8x8 transform intra:62.1% inter:64.5%
[libx264 @ 0000000002962000] coded y,uvDC,uvAC intra: 20.4% 40.3% 28.7% inter: 20.9% 38.6% 2.5%
[libx264 @ 0000000002962000] i16 v,h,dc,p: 65% 18% 14%  3%
[libx264 @ 0000000002962000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 16% 29%  3%  2%  2%  2%  2%  2%
[libx264 @ 0000000002962000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 20% 19%  5%  5%  4%  4%  3%  3%
[libx264 @ 0000000002962000] i8c dc,h,v,p: 67% 15% 15%  3%
[libx264 @ 0000000002962000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000000002962000] ref P L0: 57.8% 19.9% 14.7%  7.6%
[libx264 @ 0000000002962000] ref B L0: 71.5% 24.6%  4.0%
[libx264 @ 0000000002962000] ref B L1: 93.8%  6.2%
[libx264 @ 0000000002962000] kb/s:1315.83
