ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000000027d4100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000000027d4100] profile High, level 3.1
[libx264 @ 00000000027d4100] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\boobmani\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 54 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   84 fps= 56 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.555x    frame=  115 fps= 57 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.927x    frame=  145 fps= 58 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=1.14x    frame=  175 fps= 58 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=1.28x    frame=  205 fps= 58 q=21.0 size=       0kB time=00:00:04.86 bitrate=   0.1kbits/s speed=1.38x    frame=  236 fps= 59 q=21.0 size=       0kB time=00:00:05.90 bitrate=   0.1kbits/s speed=1.46x    frame=  266 fps= 59 q=21.0 size=       0kB time=00:00:06.90 bitrate=   0.1kbits/s speed=1.52x    frame=  296 fps= 59 q=21.0 size=       0kB time=00:00:07.90 bitrate=   0.0kbits/s speed=1.57x    frame=  326 fps= 59 q=21.0 size=       0kB time=00:00:08.90 bitrate=   0.0kbits/s speed=1.61x    frame=  356 fps= 59 q=21.0 size=       0kB time=00:00:09.90 bitrate=   0.0kbits/s speed=1.64x    frame=  387 fps= 59 q=21.0 size=       0kB time=00:00:10.93 bitrate=   0.0kbits/s speed=1.67x    frame=  417 fps= 59 q=21.0 size=       0kB time=00:00:11.93 bitrate=   0.0kbits/s speed=1.69x    frame=  447 fps= 59 q=21.0 size=     256kB time=00:00:12.93 bitrate= 162.2kbits/s speed=1.71x    frame=  478 fps= 59 q=21.0 size=     256kB time=00:00:13.96 bitrate= 150.2kbits/s speed=1.73x    frame=  508 fps= 59 q=21.0 size=     256kB time=00:00:14.96 bitrate= 140.1kbits/s speed=1.74x    frame=  538 fps= 59 q=21.0 size=     256kB time=00:00:15.96 bitrate= 131.4kbits/s speed=1.76x    frame=  568 fps= 59 q=21.0 size=     256kB time=00:00:16.96 bitrate= 123.6kbits/s speed=1.77x    frame=  598 fps= 59 q=21.0 size=     256kB time=00:00:17.96 bitrate= 116.7kbits/s speed=1.78x    frame=  628 fps= 59 q=21.0 size=     256kB time=00:00:18.96 bitrate= 110.6kbits/s speed=1.79x    frame=  658 fps= 59 q=21.0 size=     512kB time=00:00:19.96 bitrate= 210.1kbits/s speed= 1.8x    frame=  688 fps= 59 q=21.0 size=     512kB time=00:00:20.96 bitrate= 200.1kbits/s speed=1.81x    frame=  719 fps= 59 q=21.0 size=     512kB time=00:00:22.00 bitrate= 190.7kbits/s speed=1.82x    frame=  749 fps= 59 q=21.0 size=     512kB time=00:00:23.00 bitrate= 182.4kbits/s speed=1.82x    frame=  779 fps= 59 q=21.0 size=     512kB time=00:00:24.00 bitrate= 174.8kbits/s speed=1.83x    frame=  810 fps= 59 q=21.0 size=     512kB time=00:00:25.03 bitrate= 167.6kbits/s speed=1.84x    frame=  840 fps= 59 q=21.0 size=     512kB time=00:00:26.03 bitrate= 161.1kbits/s speed=1.84x    frame=  871 fps= 59 q=21.0 size=     768kB time=00:00:27.06 bitrate= 232.5kbits/s speed=1.85x    frame=  901 fps= 59 q=21.0 size=     768kB time=00:00:28.06 bitrate= 224.2kbits/s speed=1.85x    frame=  901 fps= 59 q=-1.0 Lsize=     893kB time=00:00:29.93 bitrate= 244.5kbits/s speed=1.96x    
video:882kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.295420%
[libx264 @ 00000000027d4100] frame I:11    Avg QP: 6.58  size: 30327
[libx264 @ 00000000027d4100] frame P:227   Avg QP:10.13  size:  2336
[libx264 @ 00000000027d4100] frame B:663   Avg QP: 6.30  size:    58
[libx264 @ 00000000027d4100] consecutive B-frames:  1.7%  0.0%  2.0% 96.3%
[libx264 @ 00000000027d4100] mb I  I16..4: 48.6% 29.9% 21.5%
[libx264 @ 00000000027d4100] mb P  I16..4:  1.8%  0.5%  1.4%  P16..4:  1.2%  0.3%  0.1%  0.0%  0.0%    skip:94.6%
[libx264 @ 00000000027d4100] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.4%  0.0%  0.0%  direct: 0.0%  skip:98.6%  L0:59.2% L1:40.8% BI: 0.0%
[libx264 @ 00000000027d4100] 8x8 transform intra:22.2% inter:34.2%
[libx264 @ 00000000027d4100] coded y,uvDC,uvAC intra: 18.9% 36.2% 32.2% inter: 0.1% 0.3% 0.1%
[libx264 @ 00000000027d4100] i16 v,h,dc,p: 45% 51%  2%  2%
[libx264 @ 00000000027d4100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52% 36% 11%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000000027d4100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 33% 12%  2%  2%  2%  2%  2%  2%
[libx264 @ 00000000027d4100] i8c dc,h,v,p: 37% 40% 21%  2%
[libx264 @ 00000000027d4100] Weighted P-Frames: Y:1.3% UV:1.3%
[libx264 @ 00000000027d4100] ref P L0: 85.7%  2.7% 11.0%  0.6%  0.0%
[libx264 @ 00000000027d4100] ref B L0: 84.6% 15.2%  0.2%
[libx264 @ 00000000027d4100] ref B L1: 99.5%  0.5%
[libx264 @ 00000000027d4100] kb/s:240.38
