ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000000000002aac0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000000000002aac0] profile High, level 3.1
[libx264 @ 000000000002aac0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\BoobGens\boobmani1\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 61 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0664x    frame=   91 fps= 60 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.708x    frame=  121 fps= 60 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=1.03x    frame=  152 fps= 60 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=1.23x    frame=  182 fps= 60 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=1.36x    frame=  212 fps= 60 q=21.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=1.45x    frame=  242 fps= 60 q=21.0 size=       0kB time=00:00:06.10 bitrate=   0.1kbits/s speed=1.52x    frame=  273 fps= 60 q=21.0 size=       0kB time=00:00:07.13 bitrate=   0.1kbits/s speed=1.57x    frame=  303 fps= 60 q=21.0 size=       0kB time=00:00:08.13 bitrate=   0.0kbits/s speed=1.62x    frame=  333 fps= 60 q=21.0 size=       0kB time=00:00:09.13 bitrate=   0.0kbits/s speed=1.65x    frame=  363 fps= 60 q=21.0 size=     256kB time=00:00:10.13 bitrate= 207.0kbits/s speed=1.68x    frame=  393 fps= 60 q=21.0 size=     256kB time=00:00:11.13 bitrate= 188.4kbits/s speed= 1.7x    frame=  423 fps= 60 q=21.0 size=     256kB time=00:00:12.13 bitrate= 172.9kbits/s speed=1.72x    frame=  454 fps= 60 q=21.0 size=     256kB time=00:00:13.16 bitrate= 159.3kbits/s speed=1.74x    frame=  484 fps= 60 q=21.0 size=     256kB time=00:00:14.16 bitrate= 148.1kbits/s speed=1.76x    frame=  513 fps= 60 q=21.0 size=     256kB time=00:00:15.13 bitrate= 138.6kbits/s speed=1.77x    frame=  543 fps= 60 q=21.0 size=     256kB time=00:00:16.13 bitrate= 130.0kbits/s speed=1.78x    frame=  573 fps= 60 q=21.0 size=     256kB time=00:00:17.13 bitrate= 122.4kbits/s speed=1.79x    frame=  594 fps= 59 q=21.0 size=     256kB time=00:00:17.83 bitrate= 117.6kbits/s speed=1.77x    frame=  624 fps= 59 q=21.0 size=     512kB time=00:00:18.83 bitrate= 222.7kbits/s speed=1.78x    frame=  654 fps= 59 q=21.0 size=     512kB time=00:00:19.83 bitrate= 211.5kbits/s speed=1.79x    frame=  684 fps= 59 q=21.0 size=     512kB time=00:00:20.83 bitrate= 201.3kbits/s speed= 1.8x    frame=  714 fps= 59 q=21.0 size=     512kB time=00:00:21.83 bitrate= 192.1kbits/s speed=1.81x    frame=  744 fps= 59 q=21.0 size=     512kB time=00:00:22.83 bitrate= 183.7kbits/s speed=1.81x    frame=  774 fps= 59 q=21.0 size=     512kB time=00:00:23.83 bitrate= 176.0kbits/s speed=1.82x    frame=  805 fps= 59 q=21.0 size=     512kB time=00:00:24.86 bitrate= 168.7kbits/s speed=1.83x    frame=  835 fps= 59 q=21.0 size=     512kB time=00:00:25.86 bitrate= 162.2kbits/s speed=1.83x    frame=  866 fps= 59 q=21.0 size=     768kB time=00:00:26.90 bitrate= 233.9kbits/s speed=1.84x    frame=  896 fps= 59 q=21.0 size=     768kB time=00:00:27.90 bitrate= 225.5kbits/s speed=1.85x    frame=  926 fps= 59 q=21.0 size=     768kB time=00:00:28.90 bitrate= 217.7kbits/s speed=1.85x    frame=  957 fps= 59 q=21.0 size=     768kB time=00:00:29.93 bitrate= 210.2kbits/s speed=1.86x    frame=  987 fps= 59 q=21.0 size=     768kB time=00:00:30.93 bitrate= 203.4kbits/s speed=1.86x    frame= 1017 fps= 59 q=21.0 size=     768kB time=00:00:31.93 bitrate= 197.0kbits/s speed=1.86x    frame= 1019 fps= 59 q=-1.0 Lsize=     951kB time=00:00:33.86 bitrate= 230.0kbits/s speed=1.96x    
video:938kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.367115%
[libx264 @ 000000000002aac0] frame I:5     Avg QP: 9.05  size: 39858
[libx264 @ 000000000002aac0] frame P:256   Avg QP:10.67  size:  2727
[libx264 @ 000000000002aac0] frame B:758   Avg QP: 9.79  size:    82
[libx264 @ 000000000002aac0] consecutive B-frames:  0.8%  0.0%  0.3% 98.9%
[libx264 @ 000000000002aac0] mb I  I16..4: 32.1% 43.0% 24.8%
[libx264 @ 000000000002aac0] mb P  I16..4:  0.5%  0.4%  0.9%  P16..4:  1.2%  0.7%  0.6%  0.0%  0.0%    skip:95.8%
[libx264 @ 000000000002aac0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.1%  0.0%  0.0%  direct: 0.0%  skip:97.8%  L0:65.0% L1:35.0% BI: 0.0%
[libx264 @ 000000000002aac0] 8x8 transform intra:33.9% inter:7.9%
[libx264 @ 000000000002aac0] coded y,uvDC,uvAC intra: 22.7% 0.0% 0.0% inter: 0.3% 0.0% 0.0%
[libx264 @ 000000000002aac0] i16 v,h,dc,p: 86%  7%  7%  0%
[libx264 @ 000000000002aac0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 62%  7% 25%  3%  2%  0%  0%  0%  0%
[libx264 @ 000000000002aac0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 13% 25%  8%  8%  3%  3%  3%  3%
[libx264 @ 000000000002aac0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000000000002aac0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000000000002aac0] ref P L0: 81.1%  7.7% 10.5%  0.6%
[libx264 @ 000000000002aac0] ref B L0: 63.1% 35.9%  1.0%
[libx264 @ 000000000002aac0] ref B L1: 98.8%  1.2%
[libx264 @ 000000000002aac0] kb/s:226.06
