ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000004804ce0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000000004804ce0] profile High, level 3.1
[libx264 @ 0000000004804ce0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\2017\RGBPlays\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 51 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   80 fps= 53 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.461x    frame=   84 fps= 50 q=-1.0 Lsize=      95kB time=00:00:02.70 bitrate= 287.4kbits/s speed=1.61x    
video:93kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.018173%
[libx264 @ 0000000004804ce0] frame I:1     Avg QP: 1.66  size:   819
[libx264 @ 0000000004804ce0] frame P:21    Avg QP: 7.38  size:  4171
[libx264 @ 0000000004804ce0] frame B:62    Avg QP: 8.65  size:    97
[libx264 @ 0000000004804ce0] consecutive B-frames:  1.2%  0.0%  3.6% 95.2%
[libx264 @ 0000000004804ce0] mb I  I16..4: 99.4%  0.0%  0.6%
[libx264 @ 0000000004804ce0] mb P  I16..4:  0.0%  0.0%  0.8%  P16..4:  1.9%  0.1%  0.1%  0.0%  0.0%    skip:97.0%
[libx264 @ 0000000004804ce0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.9%  0.0%  0.0%  direct: 0.0%  skip:98.0%  L0:50.1% L1:49.9% BI: 0.0%
[libx264 @ 0000000004804ce0] 8x8 transform intra:0.4% inter:2.1%
[libx264 @ 0000000004804ce0] coded y,uvDC,uvAC intra: 7.7% 15.5% 15.3% inter: 0.2% 0.5% 0.5%
[libx264 @ 0000000004804ce0] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 0000000004804ce0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  0% 98%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000000004804ce0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 27% 45%  2%  2%  2%  5%  2%  3%
[libx264 @ 0000000004804ce0] i8c dc,h,v,p: 92%  6%  2%  0%
[libx264 @ 0000000004804ce0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000000004804ce0] ref P L0: 82.1%  0.3% 16.6%  1.1%
[libx264 @ 0000000004804ce0] ref B L0: 88.7% 10.7%  0.6%
[libx264 @ 0000000004804ce0] ref B L1: 97.1%  2.9%
[libx264 @ 0000000004804ce0] kb/s:269.70
