ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000000e55920] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000000000e55920] profile High, level 3.1
[libx264 @ 0000000000e55920] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\facemani\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 59 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0327x    frame=   90 fps= 59 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.677x    frame=  120 fps= 59 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=   1x    frame=  150 fps= 59 q=21.0 size=       0kB time=00:00:03.03 bitrate=   0.1kbits/s speed= 1.2x    frame=  180 fps= 59 q=21.0 size=     256kB time=00:00:04.03 bitrate= 520.0kbits/s speed=1.33x    frame=  210 fps= 59 q=21.0 size=     256kB time=00:00:05.03 bitrate= 416.7kbits/s speed=1.42x    frame=  240 fps= 59 q=21.0 size=     256kB time=00:00:06.03 bitrate= 347.7kbits/s speed=1.49x    frame=  270 fps= 59 q=21.0 size=     512kB time=00:00:07.03 bitrate= 596.4kbits/s speed=1.54x    frame=  300 fps= 59 q=21.0 size=     512kB time=00:00:08.03 bitrate= 522.2kbits/s speed=1.59x    frame=  330 fps= 59 q=21.0 size=     512kB time=00:00:09.03 bitrate= 464.4kbits/s speed=1.62x    frame=  360 fps= 59 q=21.0 size=     768kB time=00:00:10.03 bitrate= 627.1kbits/s speed=1.65x    frame=  390 fps= 59 q=21.0 size=     768kB time=00:00:11.03 bitrate= 570.3kbits/s speed=1.68x    frame=  420 fps= 59 q=21.0 size=    1024kB time=00:00:12.03 bitrate= 697.1kbits/s speed= 1.7x    frame=  450 fps= 59 q=21.0 size=    1024kB time=00:00:13.03 bitrate= 643.7kbits/s speed=1.72x    frame=  480 fps= 59 q=21.0 size=    1024kB time=00:00:14.03 bitrate= 597.8kbits/s speed=1.74x    frame=  510 fps= 59 q=21.0 size=    1280kB time=00:00:15.03 bitrate= 697.5kbits/s speed=1.75x    frame=  540 fps= 59 q=21.0 size=    1280kB time=00:00:16.03 bitrate= 654.0kbits/s speed=1.76x    frame=  570 fps= 59 q=21.0 size=    1280kB time=00:00:17.03 bitrate= 615.6kbits/s speed=1.78x    frame=  600 fps= 59 q=21.0 size=    1536kB time=00:00:18.03 bitrate= 697.8kbits/s speed=1.78x    frame=  630 fps= 59 q=21.0 size=    1536kB time=00:00:19.03 bitrate= 661.1kbits/s speed=1.79x    frame=  660 fps= 59 q=21.0 size=    1792kB time=00:00:20.03 bitrate= 732.8kbits/s speed= 1.8x    frame=  690 fps= 59 q=21.0 size=    1792kB time=00:00:21.03 bitrate= 698.0kbits/s speed=1.81x    frame=  720 fps= 59 q=21.0 size=    1792kB time=00:00:22.03 bitrate= 666.3kbits/s speed=1.82x    frame=  750 fps= 59 q=21.0 size=    2048kB time=00:00:23.03 bitrate= 728.4kbits/s speed=1.82x    frame=  780 fps= 59 q=21.0 size=    2048kB time=00:00:24.03 bitrate= 698.1kbits/s speed=1.83x    frame=  810 fps= 59 q=21.0 size=    2048kB time=00:00:25.03 bitrate= 670.2kbits/s speed=1.84x    frame=  840 fps= 59 q=21.0 size=    2304kB time=00:00:26.03 bitrate= 725.0kbits/s speed=1.84x    frame=  870 fps= 59 q=21.0 size=    2304kB time=00:00:27.03 bitrate= 698.2kbits/s speed=1.85x    frame=  900 fps= 59 q=21.0 size=    2560kB time=00:00:28.03 bitrate= 748.1kbits/s speed=1.85x    frame=  901 fps= 59 q=-1.0 Lsize=    2690kB time=00:00:29.93 bitrate= 736.2kbits/s speed=1.95x    
video:2678kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.428586%
[libx264 @ 0000000000e55920] frame I:5     Avg QP: 5.31  size:110530
[libx264 @ 0000000000e55920] frame P:227   Avg QP:10.96  size:  9466
[libx264 @ 0000000000e55920] frame B:669   Avg QP: 6.17  size:    61
[libx264 @ 0000000000e55920] consecutive B-frames:  1.0%  0.0%  0.0% 99.0%
[libx264 @ 0000000000e55920] mb I  I16..4: 45.4%  3.8% 50.7%
[libx264 @ 0000000000e55920] mb P  I16..4:  0.8%  0.5%  3.4%  P16..4:  3.1%  0.5%  0.6%  0.0%  0.0%    skip:91.1%
[libx264 @ 0000000000e55920] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.2%  0.0%  0.0%  direct: 0.0%  skip:98.8%  L0:61.0% L1:38.8% BI: 0.3%
[libx264 @ 0000000000e55920] 8x8 transform intra:8.3% inter:21.7%
[libx264 @ 0000000000e55920] coded y,uvDC,uvAC intra: 49.1% 74.0% 72.0% inter: 0.6% 0.8% 0.6%
[libx264 @ 0000000000e55920] i16 v,h,dc,p: 86%  8%  6%  0%
[libx264 @ 0000000000e55920] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 14% 25%  7%  7%  5%  6%  4%  5%
[libx264 @ 0000000000e55920] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 18% 18%  6%  5%  5%  8%  5%  5%
[libx264 @ 0000000000e55920] i8c dc,h,v,p: 58% 16% 20%  6%
[libx264 @ 0000000000e55920] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000000000e55920] ref P L0: 80.9% 12.6%  5.9%  0.5%
[libx264 @ 0000000000e55920] ref B L0: 74.8% 25.0%  0.2%
[libx264 @ 0000000000e55920] ref B L1: 99.6%  0.4%
[libx264 @ 0000000000e55920] kb/s:730.40
