ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000000028c3b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000000028c3b40] profile High, level 3.1
[libx264 @ 00000000028c3b40] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\BoobGens\boobmani8\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 60 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0332x    frame=   90 fps= 60 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.685x    frame=  120 fps= 60 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=1.01x    frame=  150 fps= 60 q=21.0 size=       0kB time=00:00:03.03 bitrate=   0.1kbits/s speed=1.21x    frame=  180 fps= 60 q=21.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=1.34x    frame=  211 fps= 60 q=21.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=1.44x    frame=  241 fps= 60 q=21.0 size=       0kB time=00:00:06.06 bitrate=   0.1kbits/s speed= 1.5x    frame=  268 fps= 59 q=21.0 size=       0kB time=00:00:06.96 bitrate=   0.1kbits/s speed=1.54x    frame=  298 fps= 59 q=21.0 size=       0kB time=00:00:07.96 bitrate=   0.0kbits/s speed=1.58x    frame=  329 fps= 59 q=21.0 size=       0kB time=00:00:09.00 bitrate=   0.0kbits/s speed=1.62x    frame=  359 fps= 59 q=21.0 size=       0kB time=00:00:10.00 bitrate=   0.0kbits/s speed=1.65x    frame=  389 fps= 59 q=21.0 size=       0kB time=00:00:11.00 bitrate=   0.0kbits/s speed=1.68x    frame=  419 fps= 59 q=21.0 size=       0kB time=00:00:12.00 bitrate=   0.0kbits/s speed= 1.7x    frame=  448 fps= 59 q=21.0 size=       0kB time=00:00:12.96 bitrate=   0.0kbits/s speed=1.72x    frame=  478 fps= 59 q=21.0 size=       0kB time=00:00:13.96 bitrate=   0.0kbits/s speed=1.73x    frame=  508 fps= 59 q=21.0 size=       0kB time=00:00:14.96 bitrate=   0.0kbits/s speed=1.75x    frame=  538 fps= 59 q=21.0 size=     256kB time=00:00:15.96 bitrate= 131.4kbits/s speed=1.76x    frame=  568 fps= 59 q=21.0 size=     256kB time=00:00:16.96 bitrate= 123.6kbits/s speed=1.77x    frame=  598 fps= 59 q=21.0 size=     256kB time=00:00:17.96 bitrate= 116.7kbits/s speed=1.79x    frame=  601 fps= 59 q=-1.0 Lsize=     333kB time=00:00:19.93 bitrate= 137.0kbits/s speed=1.96x    
video:326kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.427251%
[libx264 @ 00000000028c3b40] frame I:4     Avg QP: 6.60  size: 14841
[libx264 @ 00000000028c3b40] frame P:152   Avg QP:16.82  size:  1228
[libx264 @ 00000000028c3b40] frame B:445   Avg QP:13.58  size:   195
[libx264 @ 00000000028c3b40] consecutive B-frames:  1.0%  0.3%  1.5% 97.2%
[libx264 @ 00000000028c3b40] mb I  I16..4: 52.9% 38.1%  9.1%
[libx264 @ 00000000028c3b40] mb P  I16..4:  0.2%  0.2%  0.5%  P16..4:  0.3%  0.3%  0.2%  0.0%  0.0%    skip:98.3%
[libx264 @ 00000000028c3b40] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.9%  0.1%  0.0%  direct: 0.0%  skip:98.9%  L0:53.0% L1:46.2% BI: 0.8%
[libx264 @ 00000000028c3b40] 8x8 transform intra:32.4% inter:2.6%
[libx264 @ 00000000028c3b40] coded y,uvDC,uvAC intra: 13.8% 10.1% 9.6% inter: 0.1% 0.1% 0.0%
[libx264 @ 00000000028c3b40] i16 v,h,dc,p: 91%  5%  5%  0%
[libx264 @ 00000000028c3b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49% 11% 40%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000000028c3b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 15% 34%  6%  4%  7%  4%  6%  3%
[libx264 @ 00000000028c3b40] i8c dc,h,v,p: 92%  3%  4%  1%
[libx264 @ 00000000028c3b40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000000028c3b40] ref P L0: 49.3%  4.1% 24.8% 21.8%
[libx264 @ 00000000028c3b40] ref B L0: 80.4% 13.9%  5.7%
[libx264 @ 00000000028c3b40] ref B L1: 97.7%  2.3%
[libx264 @ 00000000028c3b40] kb/s:132.84
