ffmpeg version N-86669-gc1d1274 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 67.100 / 55. 67.100
  libavcodec     57.100.102 / 57.100.102
  libavformat    57. 75.100 / 57. 75.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 94.100 /  6. 94.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000000001baac0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000000001baac0] profile High, level 3.1
[libx264 @ 00000000001baac0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PS-wrks\Processing\BoobGens\boobmani6\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.75.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.100.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 56 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   86 fps= 57 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.595x    frame=  116 fps= 57 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.942x    frame=  146 fps= 58 q=21.0 size=       0kB time=00:00:02.90 bitrate=   0.1kbits/s speed=1.15x    frame=  176 fps= 58 q=21.0 size=       0kB time=00:00:03.90 bitrate=   0.1kbits/s speed=1.29x    frame=  206 fps= 58 q=21.0 size=       0kB time=00:00:04.90 bitrate=   0.1kbits/s speed=1.39x    frame=  233 fps= 58 q=21.0 size=       0kB time=00:00:05.80 bitrate=   0.1kbits/s speed=1.44x    frame=  263 fps= 58 q=21.0 size=       0kB time=00:00:06.80 bitrate=   0.1kbits/s speed= 1.5x    frame=  293 fps= 58 q=21.0 size=       0kB time=00:00:07.80 bitrate=   0.0kbits/s speed=1.55x    frame=  323 fps= 58 q=21.0 size=       0kB time=00:00:08.80 bitrate=   0.0kbits/s speed=1.59x    frame=  353 fps= 58 q=21.0 size=     256kB time=00:00:09.80 bitrate= 214.0kbits/s speed=1.62x    frame=  382 fps= 58 q=21.0 size=     256kB time=00:00:10.76 bitrate= 194.8kbits/s speed=1.64x    frame=  413 fps= 58 q=21.0 size=     256kB time=00:00:11.80 bitrate= 177.8kbits/s speed=1.67x    frame=  443 fps= 58 q=21.0 size=     256kB time=00:00:12.80 bitrate= 163.9kbits/s speed=1.69x    frame=  473 fps= 59 q=21.0 size=     256kB time=00:00:13.80 bitrate= 152.0kbits/s speed=1.71x    frame=  503 fps= 59 q=21.0 size=     256kB time=00:00:14.80 bitrate= 141.7kbits/s speed=1.73x    frame=  533 fps= 59 q=21.0 size=     256kB time=00:00:15.80 bitrate= 132.8kbits/s speed=1.74x    frame=  563 fps= 59 q=21.0 size=     256kB time=00:00:16.80 bitrate= 124.9kbits/s speed=1.75x    frame=  593 fps= 59 q=21.0 size=     256kB time=00:00:17.80 bitrate= 117.8kbits/s speed=1.76x    frame=  623 fps= 59 q=21.0 size=     256kB time=00:00:18.80 bitrate= 111.6kbits/s speed=1.77x    frame=  653 fps= 59 q=21.0 size=     512kB time=00:00:19.80 bitrate= 211.9kbits/s speed=1.78x    frame=  683 fps= 59 q=21.0 size=     512kB time=00:00:20.80 bitrate= 201.7kbits/s speed=1.79x    frame=  713 fps= 59 q=21.0 size=     512kB time=00:00:21.80 bitrate= 192.4kbits/s speed= 1.8x    frame=  743 fps= 59 q=21.0 size=     512kB time=00:00:22.80 bitrate= 184.0kbits/s speed=1.81x    frame=  773 fps= 59 q=21.0 size=     512kB time=00:00:23.80 bitrate= 176.2kbits/s speed=1.81x    frame=  803 fps= 59 q=21.0 size=     512kB time=00:00:24.80 bitrate= 169.1kbits/s speed=1.82x    frame=  834 fps= 59 q=21.0 size=     512kB time=00:00:25.83 bitrate= 162.4kbits/s speed=1.83x    frame=  864 fps= 59 q=21.0 size=     512kB time=00:00:26.83 bitrate= 156.3kbits/s speed=1.83x    frame=  894 fps= 59 q=21.0 size=     512kB time=00:00:27.83 bitrate= 150.7kbits/s speed=1.84x    frame=  901 fps= 59 q=-1.0 Lsize=     796kB time=00:00:29.93 bitrate= 217.9kbits/s speed=1.95x    
video:786kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.282774%
[libx264 @ 00000000001baac0] frame I:4     Avg QP: 9.66  size: 15056
[libx264 @ 00000000001baac0] frame P:462   Avg QP:17.16  size:  1172
[libx264 @ 00000000001baac0] frame B:435   Avg QP:21.72  size:   466
[libx264 @ 00000000001baac0] consecutive B-frames: 26.1% 23.8% 14.7% 35.5%
[libx264 @ 00000000001baac0] mb I  I16..4: 38.2% 51.6% 10.2%
[libx264 @ 00000000001baac0] mb P  I16..4:  0.3%  0.5%  0.5%  P16..4:  0.7%  0.4%  0.2%  0.0%  0.0%    skip:97.4%
[libx264 @ 00000000001baac0] mb B  I16..4:  0.0%  0.2%  0.1%  B16..8:  2.3%  0.4%  0.1%  direct: 0.1%  skip:96.7%  L0:50.4% L1:46.9% BI: 2.7%
[libx264 @ 00000000001baac0] 8x8 transform intra:44.8% inter:3.4%
[libx264 @ 00000000001baac0] coded y,uvDC,uvAC intra: 15.1% 0.0% 0.0% inter: 0.3% 0.0% 0.0%
[libx264 @ 00000000001baac0] i16 v,h,dc,p: 91%  5%  4%  0%
[libx264 @ 00000000001baac0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  5% 75%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000000001baac0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 13% 46%  3%  2%  4%  2%  3%  3%
[libx264 @ 00000000001baac0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000000001baac0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000000001baac0] ref P L0: 85.8%  3.2%  7.6%  3.3%
[libx264 @ 00000000001baac0] ref B L0: 81.6% 14.9%  3.5%
[libx264 @ 00000000001baac0] ref B L1: 98.2%  1.8%
[libx264 @ 00000000001baac0] kb/s:214.26
